page
en
Home
eo
Ĉefpaĝo
fr
Page principale
end

menu
top.tree
end

updating

description
en
	I am a postdoc at the <a href = "http://www.cmm.uchile.cl/"><span class = "name">CMM</span></a>, in Santiago de Chile.
eo
	Mi estas postdoktorulo ĉe <a href = "http://www.cmm.uchile.cl/"><span class = "name">CMM</span></a>, en Santiago, Ĉilio.
fr
	Je suis post-doctorant au <a href = "http://www.cmm.uchile.cl/"><span class = "name">CMM</span></a>, à Santiago, Chile.
end

description
en
	This website is also available in <a class = "switchLanguage_eo internalLink" href = "index.html?lang=eo#eo">Esperanto</a> and <a class = "switchLanguage_fr internalLink" href = "index.html?lang=fr#fr">French</a>.
eo
	Tiu ĉi retejo ankaŭ disponeblas <a class = "switchLanguage_en internalLink" href = "index.html?lang=en#en">angle</a> kaj <a class = "switchLanguage_fr internalLink" href = "index.html?lang=fr#fr">france</a>.
fr
	Ce site est aussi disponible en <a class = "switchLanguage_eo internalLink" href = "index.html?lang=eo#eo">espéranto</a> et en <a class = "switchLanguage_en internalLink" href = "index.html?lang=en#en">anglais</a>.
end

description
all
	<span class = "name">Martin</span>.
end

specdescription
en
	<dl class = "tableDescription">
		<dt>Current position</dt>
		<dd>Ph.D. student at <a href = "http://www.irisa.fr/en"><span class = "name">IRISA</span></a>, <span class = "town">Rennes</span> under the supervision of <a href = "http://www.irisa.fr/celtique/aschmitt/"><span class = "name">Alan Schmitt</span></a> and <a href = "http://www.irisa.fr/lande/jensen/"><span class = "name">Thomas Jensen</span></a>.</dd>
		<dt>Team</dt>
		<dd><a href = "http://www.irisa.fr/celtique/"><span class = "name">Celtique</span></a></dd>
		<dt>Address</dt>
		<dd>Bureau F213,
			Campus de <span class = "name">Beaulieu</span>,
			263 avenue du général <span class = "name">Leclerc</span> — Bâtiment 12,
			35 042 <span class = "town">Rennes</span> cedex,
			<span class = "town">France</span>
		</dd>
		<dt>Phone number</dt>
		<dd>+33 2 99 84 22 51</dd>
		<dt>CV</dt>
		<dd><a href = "rimedoj/cv_en.pdf">Available there</a></dd>
		<dt>Public key</dt>
		<dd><a href = "rimedoj/id_rsa.pub">Available there</a></dd>
		<dt>Other pages about me</dt>
		<dd>
			<ul class = "blocks">
				<li><a href = "http://dblp.uni-trier.de/pers/hd/b/Bodin:Martin.html"><span class = "name">DBLP</span></a></li>
				<li><a href = "http://scholar.google.fr/citations?user=OoWGEVEAAAAJ&amp;hl=en"><span class = "name">Google Scholar</span></a></li>
				<li><a href = "http://en.wikipedia.org/wiki/User:Greatfermat"><span class = "name">Wikipedia</span></a></li>
				<li><a href = "http://en.wiktionary.org/wiki/User:Greatfermat"><span class = "name">Wiktionary</span></a></li>
                <li><a href = "https://github.com/Mbodin"><span class = "name">GitHub</span></a></li>
				<li><a href = "https://launchpad.net/~martin-bodin"><span class = "name">Launchpad</span></a></li>
				<li><a href = "http://sourceforge.net/users/greatfermat"><span class = "name">Sourceforge</span></a></li>
				<li><a href = "http://tatoeba.org/eng/user/profile/MartinShadock"><span class = "name">Tatoeba</span></a></li>
				<!--<li><a href = "http://www.duolingo.com/MartinShadock"><span class = "name">Duolingo</span></a></li>-->
			</ul>
		</dd>
	</dl>
eo
	<dl class = "tableDescription">
		<dt>Nuna pozicio</dt>
		<dd>Doctorado studento en la <a href = "http://www.irisa.fr/"><span class = "name">IRISA</span></a>, <span class = "town">Rennes</span> superrigardate de <a href = "http://www.irisa.fr/celtique/aschmitt/"><span class = "name">Alan Schmitt</span></a> kaj <a href = "http://www.irisa.fr/lande/jensen/"><span class = "name">Thomas Jensen</span></a>.</dd>
		<dt>Skipo</dt>
		<dd><a href = "http://www.irisa.fr/celtique/"><span class = "name">Celtique</span></a></dd>
		<dt>Adreso</dt>
		<dd>Bureau F213,
			Campus de <span class = "name">Beaulieu</span>,
			263 avenue du général <span class = "name">Leclerc</span> — Bâtiment 12,
			35 042 <span class = "town">Rennes</span> cedex,
			<span class = "town">Francio</span>
		</dd>
		<dt>Telefono</dt>
		<dd>+33 2 99 84 22 51</dd>
		<dt>Vivresumo</dt>
		<dd><a href = "rimedoj/cv_eo.pdf">Havebla tie ĉi</a></dd>
		<dt>Publika ŝlosilo</dt>
		<dd><a href = "rimedoj/id_rsa.pub">Havebla tie ĉi</a></dd>
		<dt>Aliaj paĝoj pri mi</dt>
		<dd>
			<ul class = "blocks">
				<li><a href = "http://dblp.uni-trier.de/pers/hd/b/Bodin:Martin.html"><span class = "name">DBLP</span></a></li>
				<li><a href = "http://scholar.google.fr/citations?user=OoWGEVEAAAAJ&amp;hl=eo"><span class = "name">Google Scholar</span></a></li>
				<li><a href = "http://eo.wikipedia.org/wiki/Uzanto:Greatfermat"><span class = "name">Vikipedio</span></a></li>
				<li><a href = "http://eo.wiktionary.org/wiki/Uzanto:Greatfermat"><span class = "name">Vikivortaro</span></a></li>
                <li><a href = "https://github.com/Mbodin"><span class = "name">GitHub</span></a></li>
				<li><a href = "https://launchpad.net/~martin-bodin"><span class = "name">Launchpad</span></a></li>
				<li><a href = "http://sourceforge.net/users/greatfermat"><span class = "name">Sourceforge</span></a></li>
				<li><a href = "http://tatoeba.org/epo/user/profile/MartinShadock"><span class = "name">Tatoeba</span></a></li>
				<!--<li><a href = "http://www.duolingo.com/MartinShadock"><span class = "name">Duolingo</span></a></li>-->
			</ul>
		</dd>
	</dl>
fr
	<dl class = "tableDescription">
		<dt>Position actuelle</dt>
		<dd>Doctorant à l’<a href = "http://www.irisa.fr/fr"><span class = "name">IRISA</span></a>, <span class = "town">Rennes</span> sous la tutelle d’<a href = "http://www.irisa.fr/celtique/aschmitt/"><span class = "name">Alan Schmitt</span></a> et de <a href = "http://www.irisa.fr/lande/jensen/"><span class = "name">Thomas Jensen</span></a>.</dd>
		<dt>Équipe</dt>
		<dd><a href = "http://www.irisa.fr/celtique/"><span class = "name">Celtique</span></a></dd>
		<dt>Adresse</dt>
		<dd>Bureau F213,
			Campus de <span class = "name">Beaulieu</span>,
			263 avenue du général <span class = "name">Leclerc</span> — Bâtiment 12,
			35 042 <span class = "town">Rennes</span> cedex
		</dd>
		<dt>Téléphone</dt>
		<dd>02 99 84 22 51</dd>
		<dt>CV</dt>
		<dd><a href = "rimedoj/cv_fr.pdf">Disponible ici</a></dd>
		<dt>Clef publique</dt>
		<dd><a href = "rimedoj/id_rsa.pub">Disponible ici</a></dd>
		<dt>D’autres pages me concernant</dt>
		<dd>
			<ul class = "blocks">
				<li><a href = "http://dblp.uni-trier.de/pers/hd/b/Bodin:Martin.html"><span class = "name">DBLP</span></a></li>
				<li><a href = "http://scholar.google.fr/citations?user=OoWGEVEAAAAJ&amp;hl=fr"><span class = "name">Google Scholar</span></a></li>
				<li><a href = "http://fr.wikipedia.org/wiki/Utilisateur:Greatfermat"><span class = "name">Wikipédia</span></a></li>
				<li><a href = "http://fr.wiktionary.org/wiki/Utilisateur:Greatfermat"><span class = "name">Wiktionnaire</span></a></li>
                <li><a href = "https://github.com/Mbodin"><span class = "name">GitHub</span></a></li>
				<li><a href = "https://launchpad.net/~martin-bodin"><span class = "name">Launchpad</span></a></li>
				<li><a href = "http://sourceforge.net/users/greatfermat"><span class = "name">Sourceforge</span></a></li>
				<li><a href = "http://tatoeba.org/fre/user/profile/MartinShadock"><span class = "name">Tatoeba</span></a></li>
				<!--<li><a href = "http://www.duolingo.com/MartinShadock"><span class = "name">Duolingo</span></a></li>-->
			</ul>
		</dd>
	</dl>
end

maintainer
	<a href = "javascript:void 42"><img id = "imageOfMe" src = "rimedoj/moi.png" alt = "Me — Moi — Mi" /></a> <!-- TODO:  Change this “alt” property according to the language. -->
	<script type = "text/javascript" src = "skriptoj/imageOfMe.js" async = "async"></script>
end

