page
en
Home
eo
Ĉefpaĝo
fr
Page principale
end

menu
top.tree
end

# updating

description
en
	I am <span class = "name">Martin Bodin</span> /maʁtɛ̃ bodɛ̃/, postdoc at the <a href = "http://www.cmm.uchile.cl/"><span class = "name">CMM</span></a>, in <span class = "town">Santiago de Chile</span>.
eo
	Mi estas <span class = "name">Martin Bodin</span> /maʁtɛ̃ bodɛ̃/, postdoktorulo ĉe <a href = "http://www.cmm.uchile.cl/"><span class = "name">CMM</span></a>, en <span class = "town">Santiago, Ĉilio</span>.
fr
	Je suis <span class = "name">Martin Bodin</span> /maʁtɛ̃ bodɛ̃/, post-doctorant au <a href = "http://www.cmm.uchile.cl/"><span class = "name">CMM</span></a>, à <span class = "town">Santiago, Chile</span>.
end

description
en
    I am currently working on formalising <a href = "https://r-project.org/">the <span class = "name">R</span> programming language</a> in <a href = "http://coq.inria.fr">the <span class = "name">Coq</span> proof assistant</a>.
eo
    Mi nun estas formaliganta <a href = "https://r-project.org/">la <span class = "name">R</span> programlingvaĵon</a> en <a href = "http://coq.inria.fr">la <span class = "name">Coq</span> pruvilo</a>.
fr
    Je suis actuellement en train de formaliser <a href = "https://r-project.org/">le langage de programmation <span class = "name">R</span></a> dans <a href = "http://coq.inria.fr">l’assistant de preuve <span class = "name">Coq</span></a>.
end

description
en
    I did my PhD at <span class = "name">INRIA</span> <span class = "town">Rennes</span> under the supervision of <a href = "http://www.irisa.fr/celtique/aschmitt/"><span class = "name">Alan Schmitt</span></a> and <a href = "http://www.irisa.fr/lande/jensen/"><span class = "name">Thomas Jensen</span></a>.
    I then worked on formal analysis of the <span class = "name">JavaScript</span> programming language.
    More information can be found <a class = "switchLanguage_en internalLink" href = "doktorigxo/companion.html?lang=en#en">in my thesis companion</a>.
eo
    Mi doktoriĝis ĉe <span class = "name">INRIA</span> <span class = "town">Rennes</span> superrigardite de <a href = "http://www.irisa.fr/celtique/aschmitt/"><span class = "name">Alan Schmitt</span></a> kaj <a href = "http://www.irisa.fr/lande/jensen/"><span class = "name">Thomas Jensen</span></a>.
    Mi tiam laboris pri formala analizo de la <span class = "name">Javaskripta</span> programlingvaĵo.
    Pli da informoj troviĝas <a class = "switchLanguage_eo internalLink" href = "doktorigxo/companion.html?lang=eo#eo">en mia kundoktoriĝdokumento</a>.
fr
    J’ai fait mon doctorat à <span class = "name">INRIA</span> de <span class = "town">Rennes</span> sous la supervision d’<a href = "http://www.irisa.fr/celtique/aschmitt/"><span class = "name">Alan Schmitt</span></a> et de <a href = "http://www.irisa.fr/lande/jensen/"><span class = "name">Thomas Jensen</span></a>.
    Je travaillais alors sur l’analyse formelle du langage de programmation <span class = "name">JavaScript</span>.
    Plus d’informations peuvent se trouver <a class = "switchLanguage_fr internalLink" href = "doktorigxo/companion.html?lang=fr#fr">sur mon guide de thèse</a>.
end

description
en
	This website is also available in <a class = "switchLanguage_eo internalLink" href = "index.html?lang=eo#eo">Esperanto</a> and <a class = "switchLanguage_fr internalLink" href = "index.html?lang=fr#fr">French</a>.
eo
	Tiu ĉi retejo ankaŭ disponeblas <a class = "switchLanguage_en internalLink" href = "index.html?lang=en#en">angle</a> kaj <a class = "switchLanguage_fr internalLink" href = "index.html?lang=fr#fr">france</a>.
fr
	Ce site est aussi disponible en <a class = "switchLanguage_eo internalLink" href = "index.html?lang=eo#eo">espéranto</a> et en <a class = "switchLanguage_en internalLink" href = "index.html?lang=en#en">anglais</a>.
end

description
all
	<span class = "name">Martin</span>.
end

specdescription
en
	<dl class = "tableDescription">
		<dt>Current position</dt>
		<dd>Postdoc at the <a href = "http://www.cmm.uchile.cl/"><span class = "name">CMM</span></a>, in <span class = "town">Santiago de Chile</span>.</dd>
		<!--<dt>Team</dt>
		<dd><a href = "http://www.irisa.fr/celtique/"><span class = "name">Celtique</span></a></dd>-->
		<dt>Address</dt>
		<dd>Office 718,
            <span class = "name">Beauchef</span> 851,
            Edificio Norte – Piso 7,
			<span class = "town">Santiago</span>,
			<span class = "country">Chile</span>
		</dd>
		<dt>Phone number</dt>
		<dd>+56 2 2978 4463</dd>
		<dt>CV</dt>
		<dd><a href = "rimedoj/cv_en.pdf">Available there</a></dd>
		<dt>Public keys</dt>
		<dd>
            <ul class = "blocks">
                <li><a href = "rimedoj/id_rsa.pub">SSH</a></li>
                <li><a href = "rimedoj/0x6CC4BC7F.asc">GPG</a></li>
			</ul>
        </dd>
		<dt>Internet presence</dt>
		<dd>
			<ul class = "blocks">
				<li><a href = "http://orcid.org/0000-0003-3588-3782"><span class = "name">ORCID</span></a></li>
				<li><a href = "http://dblp.uni-trier.de/pers/hd/b/Bodin:Martin.html"><span class = "name">DBLP</span></a></li>
				<li><a href = "http://scholar.google.fr/citations?user=OoWGEVEAAAAJ&amp;hl=en"><span class = "name">Google Scholar</span></a></li>
				<li><a href = "http://en.wikipedia.org/wiki/User:Greatfermat"><span class = "name">Wikipedia</span></a></li>
				<li><a href = "http://en.wiktionary.org/wiki/User:Greatfermat"><span class = "name">Wiktionary</span></a></li>
                <li><a href = "https://github.com/Mbodin"><span class = "name">GitHub</span></a></li>
			</ul>
		</dd>
	</dl>
eo
	<dl class = "tableDescription">
		<dt>Nuna pozicio</dt>
		<dd>Postdoktorulo ĉe <a href = "http://www.cmm.uchile.cl/"><span class = "name">CMM</span></a>, en <span class = "town">Santiago, Ĉilio</span>.</dd>
		<!--<dt>Skipo</dt>
		<dd><a href = "http://www.irisa.fr/celtique/"><span class = "name">Celtique</span></a></dd>-->
		<dt>Adreso</dt>
		<dd>Oficejo 718,
            <span class = "name">Beauchef</span> 851,
            Edificio Norte – Piso 7,
			<span class = "town">Santiago</span>,
			<span class = "country">Ĉilio</span>
		</dd>
		<dt>Telefono</dt>
		<dd>+56 2 2978 4463</dd>
		<dt>Vivresumo</dt>
		<dd><a href = "rimedoj/cv_eo.pdf">Havebla tie ĉi</a></dd>
		<dt>Publikaj ŝlosiloj</dt>
		<dd>
            <ul class = "blocks">
                <li><a href = "rimedoj/id_rsa.pub">SSH</a></li>
                <li><a href = "rimedoj/0x6CC4BC7F.asc">GPG</a></li>
			</ul>
        </dd>
		<dt>Interreta ĉeesto</dt>
		<dd>
			<ul class = "blocks">
				<li><a href = "http://orcid.org/0000-0003-3588-3782"><span class = "name">ORCID</span></a></li>
				<li><a href = "http://dblp.uni-trier.de/pers/hd/b/Bodin:Martin.html"><span class = "name">DBLP</span></a></li>
				<li><a href = "http://scholar.google.fr/citations?user=OoWGEVEAAAAJ&amp;hl=eo"><span class = "name">Google Scholar</span></a></li>
				<li><a href = "http://eo.wikipedia.org/wiki/Uzanto:Greatfermat"><span class = "name">Vikipedio</span></a></li>
				<li><a href = "http://eo.wiktionary.org/wiki/Uzanto:Greatfermat"><span class = "name">Vikivortaro</span></a></li>
                <li><a href = "https://github.com/Mbodin"><span class = "name">GitHub</span></a></li>
			</ul>
		</dd>
	</dl>
fr
	<dl class = "tableDescription">
		<dt>Position actuelle</dt>
		<dd>Post-doctorant au <a href = "http://www.cmm.uchile.cl/"><span class = "name">CMM</span></a>, à <span class = "town">Santiago, Chile</span>.</dd>
		<!--<dt>Équipe</dt>
		<dd><a href = "http://www.irisa.fr/celtique/"><span class = "name">Celtique</span></a></dd>-->
		<dt>Adresse</dt>
		<dd>Bureau 718,
            <span class = "name">Beauchef</span> 851,
            Edificio Norte – Piso 7,
			<span class = "town">Santiago</span>,
			<span class = "country">Chili</span>
		</dd>
		<dt>Téléphone</dt>
		<dd>+56 2 2978 4463</dd>
		<dt>CV</dt>
		<dd><a href = "rimedoj/cv_fr.pdf">Disponible ici</a></dd>
		<dt>Clefs publiques</dt>
		<dd>
            <ul class = "blocks">
                <li><a href = "rimedoj/id_rsa.pub">SSH</a></li>
                <li><a href = "rimedoj/0x6CC4BC7F.asc">GPG</a></li>
			</ul>
        </dd>
		<dt>Présence sur Internet</dt>
		<dd>
			<ul class = "blocks">
				<li><a href = "http://orcid.org/0000-0003-3588-3782"><span class = "name">ORCID</span></a></li>
				<li><a href = "http://dblp.uni-trier.de/pers/hd/b/Bodin:Martin.html"><span class = "name">DBLP</span></a></li>
				<li><a href = "http://scholar.google.fr/citations?user=OoWGEVEAAAAJ&amp;hl=fr"><span class = "name">Google Scholar</span></a></li>
				<li><a href = "http://fr.wikipedia.org/wiki/Utilisateur:Greatfermat"><span class = "name">Wikipédia</span></a></li>
				<li><a href = "http://fr.wiktionary.org/wiki/Utilisateur:Greatfermat"><span class = "name">Wiktionnaire</span></a></li>
                <li><a href = "https://github.com/Mbodin"><span class = "name">GitHub</span></a></li>
			</ul>
		</dd>
	</dl>
end

rightImage
	<a href = "javascript:void 42"><img id = "imageOfMe" src = "rimedoj/moi.png" alt = "Me — Moi — Mi" /></a> <!-- TODO:  Change this “alt” property according to the language. -->
	<script type = "text/javascript" src = "skriptoj/imageOfMe.js" async = "async"></script>
end

