page
en
Teaching
eo
Instruaro
fr
Enseignement
end

menu
top.tree
end

updating

description
en
	Here stands some of my teaching activity.
eo
	Jen parto de mia instruistaro.
fr
	Cette page quelques travaux d’enseignement auxquels j’ai participé.
end

section
sectionName
2017
all
	2017
end

item
all
	<a href = "http://www.uchile.cl/"><span class = "name">Universidad de Chile</span></a>, Introducción a <span class = "name">Coq</name>: Lógica, Tipos y Verificación
description
all
    CC7125/MA7125 
link
en
	<a href = "http://pleiad.dcc.uchile.cl/teaching/cc7125"><span class = "name">Éric Tanter</span>’s page for this course</a>
eo
	<a href = "http://pleiad.dcc.uchile.cl/teaching/cc7125">La paĝo de <span class = "name">Éric Tanter</span> pri ĝi</a>
fr
	<a href = "http://pleiad.dcc.uchile.cl/teaching/cc7125">La page de <span class = "name">Éric Tanter</span> sur ce cours</a>
link
en
    <a href = "instruado/2017/jscert1.pdf"><span class = "name">JSCert</span> Presentation, first part</a>
eo
    <a href = "instruado/2017/jscert1.pdf"><span class = "name">JSCert</span> prelego, unua parto</a>
fr
    <a href = "instruado/2017/jscert1.pdf">Présentation de <span class = "name">JSCert</span>, première partie</a>
link
en
    <a href = "instruado/2017/jscert2.pdf"><span class = "name">JSCert</span> Presentation, second part</a>
eo
    <a href = "instruado/2017/jscert2.pdf"><span class = "name">JSCert</span> prelego, dua parto</a>
fr
    <a href = "instruado/2017/jscert2.pdf">Présentation de <span class = "name">JSCert</span>, seconde partie</a>
link
en
    <a href = "instruado/2017/jscert.tar.gz"><span class = "name">JSCert</span> Tutorial</a>
eo
    <a href = "instruado/2017/jscert.tar.gz">Ekzercioj pri <span class = "name">JSCert</span></a>
fr
    <a href = "instruado/2017/jscert.tar.gz">Exercices sur <span class = "name">JSCert</span></a>
end

section
sectionName
2013_2014
all
	2013–2014
end

item
all
	<a href = "http://www.bretagne.ens-cachan.fr/"><span class = "name">ENS Cachan Bretagne</span></a>, Software design and verification
description
en
	Tutorials for M1 students.
eo
	Superrigardaj laboroj por M1 lernantoj.
fr
	TD pour des normaliens de deuxième année (M1).
internalLink
instruado/2013/CVFP/index
en
	Go to the module’s page
eo
	Iri al ties paĝo
fr
	Aller à la page du module
link
en
	<a href = "http://people.irisa.fr/Francois.Schwarzentruber/mit2_cvfp_2013/"><span class = "name">François Schwarzentruber</span>’s page for this course</a>
eo
	<a href = "http://people.irisa.fr/Francois.Schwarzentruber/mit2_cvfp_2013/">La paĝo de <span class = "name">François Schwarzentruber</span> pri ĝi</a>
fr
	<a href = "http://people.irisa.fr/Francois.Schwarzentruber/mit2_cvfp_2013/">La page de <span class = "name">François Schwarzentruber</span> sur ce cours</a>
end

section
sectionName
2012_2013
all
	2012–2013
end

item
all
	<a href = "http://www.bretagne.ens-cachan.fr/"><span class = "name">ENS Cachan Bretagne</span></a>, Langages formels
description
en
	Tutorials for L3 students.
eo
	Superrigardaj laboroj por L3 lernantoj.
fr
	TD pour des normaliens de première année (L3).
internalLink
instruado/2013/LF/index
en
	Go to the module’s page
eo
	Iri al ties paĝo
fr
	Aller à la page du module
link
en
	<a href = "http://www.irisa.fr/celtique/cachera/Enseignement/LF/LF.html"><span class = "name">David Cachera</span>’s page for this course</a>
eo
	<a href = "http://www.irisa.fr/celtique/cachera/Enseignement/LF/LF.html">La paĝo de <span class = "name">David Cachera</span> pri ĝi</a>
fr
	<a href = "http://www.irisa.fr/celtique/cachera/Enseignement/LF/LF.html">La page de <span class = "name">David Cachera</span> sur ce cours</a>
link
en
	<a href = "http://www.irisa.fr/celtique/jobin/support_fr.html"><span class = "name">Arnaud Jobin</span>’s</a>
eo
	<a href = "http://www.irisa.fr/celtique/jobin/support_fr.html">Tiu de <span class = "name">Arnaud Jobin</span></a>
fr
	<a href = "http://www.irisa.fr/celtique/jobin/support_fr.html">Celle d’<span class = "name">Arnaud Jobin</span></a>
end

item
all
	<a href = "http://www.insa-rennes.fr"><span class = "name">Insa Rennes</span></a>, Introduction à la programmation en <span class = "name">Scheme</span>
description
en
	Courses and tutorials for L1 students.
eo
	Kursoj kaj superrigardaj laboroj por L1 lernantoj.
fr
	Cours/TD et TP pour des étudiants de L1.
end

