page
en
Teaching
eo
Instruaro
fr
Enseignement
end

menu
top.tree
end

#updating

description
en
	This page lists my teaching activities, as well as some of the associated material that I helped created.
	The language of these documents depends of the course and its students (mainly English and French).
eo
	Ĉi tiu paĝo listas mian instruistaron, kune kun kelkaj de ties materialo kiun mi helpis krei.
	La lingvo de tiuj dokumentoj dependas de la kurso kaj de ties studentoj (ĉefe france kaj angle).
fr
	Cette page recense les travaux d’enseignement auxquels j’ai participé, ainsi qu’une partie du matériel pédagogique que j’ai créé.
	La langue des documents varie en fonction des cours et des étudiants (principalement français et anglais).
end

section
sectionName
2021
all
	2021
end

item
all
	<a href = "https://ensimag.grenoble-inp.fr/"><span class = "name">Ensimag</span></a>, Projet génie logiciel
description
en
	Project for second-year students (M1).
	Course reference : 4MMPGL6.
eo
	Programa projekto por studentoj de la dua inĝeniera jaro (M1).
	Kursreferenco : 4MMPGL6.
fr
	Projet pour des étudiants de deuxième année (M1).
	Référence du cours : 4MMPGL6.
link
en
	<a href = "https://chamilo.grenoble-inp.fr/courses/ENSIMAG4MMPGL6/">Webpage of the course</a>
eo
	<a href = "https://chamilo.grenoble-inp.fr/courses/ENSIMAG4MMPGL6/">Retpaĝo de la kurso</a>
fr
	<a href = "https://chamilo.grenoble-inp.fr/courses/ENSIMAG4MMPGL6/">Page du module</a>
link
en
	<a href = "https://ensimag.grenoble-inp.fr/fr/formation/software-engineering-project-4mmpgl">Description of the course</a>
eo
	<a href = "https://ensimag.grenoble-inp.fr/fr/formation/projet-g-eacute-nie-logiciel-4mmpgl">Priskriba paĝo de la kurso</a>
fr
	<a href = "https://ensimag.grenoble-inp.fr/fr/formation/projet-g-eacute-nie-logiciel-4mmpgl">Description du module</a>
end

item
all
	<a href = "https://ensimag.grenoble-inp.fr/"><span class = "name">Ensimag</span></a>, Théorie des langages 2
description
en
	Tutorials for first-year students (L3).
	Course reference : 3MMTL2.
eo
	Ekzercaro por studentoj de la unua inĝeniera jaro (L3).
	Kursreferenco : 3MMTL2.
fr
	TD pour des étudiants de première année (L3).
	Référence du cours : 3MMTL2.
link
en
	<a href = "https://chamilo.grenoble-inp.fr/courses/ENSIMAG3MMTL2/">Webpage of the course</a>
eo
	<a href = "https://chamilo.grenoble-inp.fr/courses/ENSIMAG3MMTL2/">Retpaĝo de la kurso</a>
fr
	<a href = "https://chamilo.grenoble-inp.fr/courses/ENSIMAG3MMTL2/">Page du module</a>
link
en
	<a href = "https://ensimag.grenoble-inp.fr/fr/formation/language-theory-2-3mmtl2">Description of the course</a>
eo
	<a href = "https://ensimag.grenoble-inp.fr/fr/formation/th-eacute-orie-des-langages-2-3mmtl2">Priskriba paĝo de la kurso</a>
fr
	<a href = "https://ensimag.grenoble-inp.fr/fr/formation/th-eacute-orie-des-langages-2-3mmtl2">Description du module</a>
end

item
all
	<a href = "https://www.grenoble-inp.fr/"><span class = "name">Imag</span></a>, Modèles de calculs
description
en
	Tutorials for L3 students.
	Course reference: GBIN6U02 MCAL.
eo
	Ekzercaro por L3 lernantoj.
	Kursreferenco: GBIN6U02 MCAL.
fr
	TD pour des étudiants de L3.
	Référence du cours : GBIN6U02 MCAL.
link
en
	<a href = "https://www-verimag.imag.fr/~monin/Enseignement/MCAL/">Course material</a>
eo
	<a href = "https://www-verimag.imag.fr/~monin/Enseignement/MCAL/">Kursmaterialo</a>
fr
	<a href = "https://www-verimag.imag.fr/~monin/Enseignement/MCAL/">Matériel de cours</a>
end

section
sectionName
2018_2019
all
	2018, 2019
end

item
all
	<a href = "https://www.imperial.ac.uk/"><span class = "name">Imperial College London</span></a>, Separation Logic
description
en
	Tutorials for M1 students.
	Course reference: CO404.
eo
	Ekzercaro por M1 lernantoj.
	Kursreferenco: CO404.
fr
	TD pour des étudiants de M1.
	Référence du cours : CO404.
link
en
	<a href = "https://vtss.doc.ic.ac.uk/teaching/separationlogic.html">Webpage of the course</a>
eo
	<a href = "https://vtss.doc.ic.ac.uk/teaching/separationlogic.html">Retpaĝo de la kurso</a>
fr
	<a href = "https://vtss.doc.ic.ac.uk/teaching/separationlogic.html">Page du module</a>
link
en
	<a href = "https://www.imperial.ac.uk/computing/current-students/courses/404/">Description of the module</a>
eo
	<a href = "https://www.imperial.ac.uk/computing/current-students/courses/404/">Priskriba paĝo de la kurso</a>
fr
	<a href = "https://www.imperial.ac.uk/computing/current-students/courses/404/">Description du module</a>
end

item
all
	<a href = "https://www.imperial.ac.uk/"><span class = "name">Imperial College London</span></a>, Models of Computation
description
en
	Tutorials for L2 students.
	Course reference: CO240.
eo
	Ekzercaro por L2 lernantoj.
	Kursreferenco: CO240.
fr
	TD pour des étudiants de L2.
	Référence du cours : CO240.
link
en
	<a href = "https://vtss.doc.ic.ac.uk/teaching/ModelsComputation.html">Webpage of the course</a>
eo
	<a href = "https://vtss.doc.ic.ac.uk/teaching/ModelsComputation.html">Retpaĝo de la kurso</a>
fr
	<a href = "https://vtss.doc.ic.ac.uk/teaching/ModelsComputation.html">Page du module</a>
link
en
	<a href = "https://www.imperial.ac.uk/computing/current-students/courses/240/">Description of the module</a>
eo
	<a href = "https://www.imperial.ac.uk/computing/current-students/courses/240/">Priskriba paĝo de la kurso</a>
fr
	<a href = "https://www.imperial.ac.uk/computing/current-students/courses/240/">Description du module</a>
end

section
sectionName
2017
all
	2017
end

item
all
	<a href = "http://www.uchile.cl/"><span class = "name">Universidad de Chile</span></a>, Introducción a <span class = "name">Coq</name>: Lógica, Tipos y Verificación
description
en
	Courses and tutorials for M2 students.
	Course reference: CC7125/MA7125.
eo
	Kursoj kaj superrigardataj laboroj por M2 lernantoj.
	Kursreferenco: CC7125/MA7125.
fr
	Cours/TD et TP pour des étudiants de M2.
	Référence du cours : CC7125/MA7125.
link
en
	<a href = "http://pleiad.dcc.uchile.cl/teaching/cc7125"><span class = "name">Éric Tanter</span>’s page for this course</a>
eo
	<a href = "http://pleiad.dcc.uchile.cl/teaching/cc7125">La retpaĝo de <span class = "name">Éric Tanter</span> pri ĝi</a>
fr
	<a href = "http://pleiad.dcc.uchile.cl/teaching/cc7125">La page de <span class = "name">Éric Tanter</span> sur ce cours</a>
link
en
    <a href = "instruado/2017/jscert1.pdf"><span class = "name">JSCert</span> Presentation, first part</a>
eo
    <a href = "instruado/2017/jscert1.pdf"><span class = "name">JSCert</span> prelego, unua parto</a>
fr
    <a href = "instruado/2017/jscert1.pdf">Présentation de <span class = "name">JSCert</span>, première partie</a>
link
en
    <a href = "instruado/2017/jscert2.pdf"><span class = "name">JSCert</span> Presentation, second part</a>
eo
    <a href = "instruado/2017/jscert2.pdf"><span class = "name">JSCert</span> prelego, dua parto</a>
fr
    <a href = "instruado/2017/jscert2.pdf">Présentation de <span class = "name">JSCert</span>, seconde partie</a>
link
en
    <a href = "instruado/2017/jscert.tar.gz"><span class = "name">JSCert</span> Tutorial</a>
eo
    <a href = "instruado/2017/jscert.tar.gz">Ekzercoj pri <span class = "name">JSCert</span></a>
fr
    <a href = "instruado/2017/jscert.tar.gz">Exercices sur <span class = "name">JSCert</span></a>
end

section
sectionName
2013_2014
all
	2013, 2014
end

item
all
	<a href = "http://www.ens-rennes.fr/"><span class = "name">ENS Cachan Bretagne</span></a>, Software design and verification
description
en
	Tutorials for M1 students.
eo
	Ekzercaro por M1 lernantoj.
fr
	TD pour des normaliens de deuxième année (M1).
internalLink
instruado/2013/CVFP/index
en
	Go to the course’s page
eo
	Iri al ties paĝo
fr
	Aller à la page du module
link
en
	<a href = "http://people.irisa.fr/Francois.Schwarzentruber/mit2_cvfp_2013/"><span class = "name">François Schwarzentruber</span>’s page for this course</a>
eo
	<a href = "http://people.irisa.fr/Francois.Schwarzentruber/mit2_cvfp_2013/">La retpaĝo de <span class = "name">François Schwarzentruber</span> pri ĝi</a>
fr
	<a href = "http://people.irisa.fr/Francois.Schwarzentruber/mit2_cvfp_2013/">La page de <span class = "name">François Schwarzentruber</span> sur ce cours</a>
end

item
all
	<a href = "http://www.ens-rennes.fr/"><span class = "name">ENS Cachan Bretagne</span></a>, Langages formels
description
en
	Tutorials for L3 students.
eo
	Ekzercaro L3 lernantoj.
fr
	TD pour des normaliens de première année (L3).
internalLink
instruado/2013/LF/index
en
	Go to the course’s page
eo
	Iri al ties paĝo
fr
	Aller à la page du module
link
en
	<a href = "http://people.irisa.fr/David.Cachera/Enseignement/LF/LF.html"><span class = "name">David Cachera</span>’s page for this course</a>
eo
	<a href = "http://people.irisa.fr/David.Cachera/Enseignement/LF/LF.html">La retpaĝo de <span class = "name">David Cachera</span> pri ĝi</a>
fr
	<a href = "http://people.irisa.fr/David.Cachera/Enseignement/LF/LF.html">La page de <span class = "name">David Cachera</span> sur ce cours</a>
link
en
	<a href = "https://web.archive.org/web/2016*/http://www.irisa.fr/celtique/jobin/support_fr.html"><span class = "name">Arnaud Jobin</span>’s page (archive)</a>
eo
	<a href = "https://web.archive.org/web/2016*/http://www.irisa.fr/celtique/jobin/support_fr.html">Tiu de <span class = "name">Arnaud Jobin</span> (arĥivita)</a>
fr
	<a href = "https://web.archive.org/web/2016*/http://www.irisa.fr/celtique/jobin/support_fr.html">Celle d’<span class = "name">Arnaud Jobin</span> (archive)</a>
end

item
all
	<a href = "https://www.univ-rennes1.fr/"><span class = "name">Université Rennes 1</span></a>, Introduction à la programmation fonctionnelle
description
en
	Courses and tutorials for L1 students.
eo
	Kursoj kaj superrigardataj laboroj por L1 lernantoj.
fr
	Cours/TD et TP pour des étudiants de L1.
end

section
sectionName
2012
all
	2012
end

item
all
	<a href = "http://www.insa-rennes.fr"><span class = "name">Insa Rennes</span></a>, Introduction à <span class = "name">Scheme</span>
description
en
	Courses and tutorials for L1 students.
eo
	Kursoj kaj superrigardataj laboroj por L1 lernantoj.
fr
	Cours/TD et TP pour des étudiants de L1.
end

