page
en
Games
eo
Ludaro
fr
Jeux
end

description
en
	You’ve probably noticed that, but you’re in a page that as absolutely no relation with my personnal work.
	You’ve been warned.
eo
	Vi probable notas ke vi ne estas en paĝo rilata el miaj laboroj.
	Vi estas avertita.
fr
	Vous l’avez probablement remarqué, mais vous n’êtes pas sur une page en quelconque lien avec mes activités professionnelles.
	Vous avez été prévenu.
description
en
	This page lists some of the society games or role player games I’m the author.
eo
	Tiu paĝo inventaras la tabulludojn kaj rolajn ludojn tiujn, kiujn mi estas aŭtoro.
fr
	Cette page recense les quelques jeux de société ou de rôle dont je suis l’auteur.
end

section
en
Prototypes
eo
Prototipoj
fr
Prototypes
description
en
	Some of my society games prototypes, not yet published (some will probably never be, but I’m still hoping for some of them to get known).
	I’ve not placed here all I’ve done, nor those on which I’m currently working on, but there may be interesting things… ☺
eo
	Mia prototipoj de tabulludoj, ne eldonitaj (probable neniam por kelkaj, sed mi esperas ne ĉiuj).
	Mi ne metas tie ĉiujn faritajn per mi aŭ tiujn, kiujn mi laboras; sed eble iuj estas interesaj… ☺
fr
	Mes prototypes de jeux de société, pas édités (pour certain probablement jamais, mais je ne perds pas espoir pour certain d’entre eux).
	Je ne mets pas ici tous ceux que j’ai fait ni ceux sur lesquels je suis actuellement en train de travailler, mais il peut toujours y avoir des choses intéressantes… ☺
end

item
en
Expansion
eo
Ekspansio
fr
Expansion
description
en
	A board game mechanism idea I want to test.
	I’d like to evolve it to a real board game.
eo
	Ideo de ludfunkciado mi volas testi.
	Mi ŝatus plibonigi tiun al vera ludo.
fr
	Une idée de mécanisme de jeu que je veux tester.
	J’aimerais bien la faire évoluer en un vrai jeu de plateau.
links
en
	<li><a href = "expansion.html.en">Read More</a></li>
	<li><a href = "expansion.html.en#PlayExpansion">Play Online</a></li>
eo
	<li><a href = "expansion.html.eo">Legi pli</a></li>
	<li><a href = "expansion.html.eo#PlayExpansion">Retludi</a></li>
fr
	<li><a href = "expansion.html.fr">En savoir plus</a></li>
	<li><a href = "expansion.html.fr#PlayExpansion">Jouer en ligne</a></li>
end

item
all
Unu fojo…
description
en
	An small Esperanto version of the game <span class = "name">Once upon a time…</span>.
eo
	Eta esperanta versio de la ludo <span class = "name">Il était une fois…</span>.
fr
	Une petite version en Espéranto du jeu <span class = "name">Il était une fois…</span>.
description
en
	All the images have been found somewhere from <span class = "name">Internet</span>:  <span class = "contactme">contact me</span> if you want to make an entirely free version.
eo
	Ĉiuj bildoj estas trovita en la <span class = "name">Interreto</span>:  <span class = "contactme">kontaktu min</span> se vi volas krei tutliberan version.
fr
	Toutes les images ont étées pompées depuis <span class = "name">Internet</span> :  <span class = "contactme">n’hésitez pas à me contacter</span> si vous voulez créer une version totalement libre.
links
en
	<li><a href = "games/Unu%20fojo%20—%20la%20kartoj.pdf">Cards</a></li>
eo
	<li><a href = "games/Unu%20fojo%20—%20la%20kartoj.pdf">Kartoj</a></li>
fr
	<li><a href = "games/Unu%20fojo%20—%20la%20kartoj.pdf">Cartes</a></li>
end

item
en
Rigor Mortis, <span class = "name">ENS Lyon</span>’s version
eo
Rigor Mortis, versio de <span class = "name">ENS Lyon</span>
fr
Rigor Mortis, version <span class = "name">ENS Lyon</span>
description
en
	You probably know the improvisation game <span class = "name">Rigor Mortis</span> (more often known under the name <span class = "name">« Aye, Dark Overlord! »</span>).
	One advantage of this game is that it easily customizable:  here is the <span class = "name">ENS Lyon</span>’s version, with real pictures and jokes from there!
eo
	Vi probable konas la improvizaĵan ludon <span class = "name">Rigor Mortis</span> (ofte konata en <span class = "name">« Jes, Sinjoron de Mallumoj »</span>, malgraŭ ĝi ne ekzistas en Esperanto…).
	La avantaĝo de tiu ludo estas ke estas facile adaptebla:  jen estas la versio de <span class = "name">ENS Lyon</span>, kun realaj bildojn kaj realajn delirojn de tie !
fr
	Vous connaissez sûrement le jeu d’improvisation <span class = "name">Rigor Mortis</span> (souvent plus connu sous le nom de <span class = "name">« Oui, Seigneur des Ténèbres »</span>).
	L’avantage de ce jeu est que l’on peut facilement le personnaliser :  voici donc la version <span class = "name">ENS Lyon</span>, avec de vrais photos et délires de là-bas !
links
en
	<li><a href = "M2/club_jeux/rigor_mortis.pdf">Cards</a></li>
eo
	<li><a href = "M2/club_jeux/rigor_mortis.pdf">Kartoj</a></li>
fr
	<li><a href = "M2/club_jeux/rigor_mortis.pdf">Cartes</a></li>
end

item
all
Coq au Vin
description
en
	A very chaotic game that needs to be fixed.
	You may enjoy to play after drinking too much in or after a <a href = "http://en.wikipedia.org/wiki/Calvin_and_Hobbes#Calvinball"><span class = "name">CalvinBall</span></a> party…
eo
	Ludo ne ekvilibra kaj ĥaosa.
	Por eble ludi post multe trinki dum aŭ malantaŭ ludi <a href = "http://eo.wikipedia.org/wiki/Calvin_kaj_Hobbes"><span class = "name">CalvinBall</span></a>…
fr
	Un jeu pas du tout équilibré et assez chaotique.
	À éventuellement sortir après avoir trop bu pendant ou après un <a href = "http://fr.wikipedia.org/wiki/Calvin_et_Hobbes#Calvinball"><span class = "name">CalvinBall</span></a>…
links
en
	<li><a href = "M1/club_jeux/cartes.pdf">Cards</a></li>
eo
	<li><a href = "M1/club_jeux/cartes.pdf">Kartoj</a></li>
fr
	<li><a href = "M1/club_jeux/cartes.pdf">Cartes</a></li>
end

section
en
Role Playing Game Stories
eo
Scenaroj de rolaj ludoj
fr
Scénarii de jeux de rôle
description
en
	It happens to me to play role playing games, and even sometimes to be the game master.
eo
	Mi kelkfoje ludas aŭ mastras rolajn ludojn.
fr
	Et oui, il m’arrive parfois de jouer, voire de maîtriser une partie de jeu de rôle !
end

item
all
Les Deux Villages
description
en
	An unpretentious little story for <span class = "name">PathFinder</span>.
eo
	Malgranda kaj modesta scenaro por <span class = "name">PathFinder</span>.
fr
	Un petit scénario d’enquête sans prétention pour <span class = "name">PathFinder</span>.
links
en
	<li><a href = "JdR/Les_Deux_Villages.pdf">Story</a></li>
eo
	<li><a href = "JdR/Les_Deux_Villages.pdf">Scenaro</a></li>
fr
	<li><a href = "JdR/Les_Deux_Villages.pdf">Scénario</a></li>
end

item
all
Village Silencieux
description
en
	A generic story for newbies in role playing games (avoid being newbie as a game master!).
eo
	Malgranda kaj ĝenerala scenaro por komencatoj (evitu ĝin por komencata mastro!).
fr
	Un petit scénario générique pour débutant au jeu de rôle (à éviter en première partie en tant que maître du jeu !).
links
en
	<li><a href = "JdR/Village_Silencieux.pdf">Story</a></li>
eo
	<li><a href = "JdR/Village_Silencieux.pdf">Scenaro</a></li>
fr
	<li><a href = "JdR/Village_Silencieux.pdf">Scénario</a></li>
end

section
en
Murder Parties
eo
Partioj de enketoj
fr
Soirées enquêtes
description
en
	This kind of role playing game is by far my favorite role playing game type!
eo
	Tiuj ludoj estas mia preferatan tipon de rolaj ludoj!
fr
	Ce type de jeu de rôle reste de loin mon jeu de rôle préféré !
description
en
	Warning:  just looking at one of those stories will forbid to play it as a player!  Be careful.
	I’m distributing each time the game master notes (which among other things contains characters notes).
	If you prefer having every character note separately (and other atmosphere making documents), please <span class = "contactme">contact me</span>!
	Anyway, you can anyway <span class = "contactme">send me an email</span> if you want to send any feedback. ☺
eo
	Averton:  vidi tiuj scenaroj malpermesos al ludi tiun kiel ludanto!  Do, atentu.
	Ĉiufoje mi transdonas la karton de mastroj de ludo (kiu enhavas inter aliaj la paĝoj de karakteroj).
	Se vi preferas havi ĉiujn paĝojn de karakteroj (kun aliaj atmosferaj materialoj), <span class = "contactme">kontaktu min</span>!
	Krome, en ĉiuj kazoj, ne hezitu <span class = "contactme">sendi al mi retmesaĝon</span> por doni rimarkojn. ☺
fr
	Attention :  le simple fait de regarder un de ces scénarii vous empêchera d’y jouer en tant que joueur !  Soyez prudent, donc.
	À chaque fois, je distribue la fiche des maîtres du jeu (qui contient entre autres les fiches personnages).
	Si vous préférez avoir l’ensemble des fiches personnages (plus d’autres documents pour ajouter à l’ambiance), n’hésitez pas à <span class = "contactme">me contacter</span> !
	D’ailleurs, n’hésitez pas à m’<span class = "contactme">envoyer un courriel</span> pour me donner des retours dans tous les cas. ☺
description
en
	I’m sharing these documents under the licence <a href = "http://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA</a>.
	I’ll be happy to get any news about these documents:  please <span class = "contactme">inform me</span> about what you want to do with these documents if you use them. ☺
eo
	Mi disigas tiujn laŭ la licenco krea komunaĵo <a href = "http://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA</a>.
	Se vi uzas tiujn dokumentojn, mi plezure sciigus kion vi volas fari per tiuj:  dankon pro <span class = "contactme">informi</span> min pri tio. ☺
fr
	Je mets ces documents à disposition sous licence <a href = "http://creativecommons.org/licenses/by-nc-sa/3.0/fr/">CC-BY-NC-SA</a>.
	C’est toujours un grand plaisir de découvrir ce que vous comptez faire de ces documents :  si vous les utilisez, n’hésitez pas à <span class = "contactme">m’en faire part</span>. ☺
end

item
all
Un Point de Singularité
description
en
	A story about, among other things, the strife between <span class = "name">Western Sahara<span> and <span class = "name">Maroco</span>.
	United States of America try to get control of the world’s conflict, including this one.
	They thus send there a “shadow negociator”.
	The situation happens in 2001, just before USA sligthly change their vision of the arabic world.
eo
	Scenaro pri (el aliaĵoj) la malpaco inter <span class = "name">Okcidenta Saharo</span> kaj <span class = "name">Maroko</span>.
	Usono provas kontroligi ĉiujn konfliktojn en la mondo, ĉi tiu inkludata, do sendas “nekonatan traktiston”.
	Okazas en 2001, ĵus antaŭe la Usono ŝanĝis siajn vidojn de la arabmondo.
fr
	Un scénario (entre autres) sur le conflit sahraouie-marocain.
	Les États-Unis tentent d’avoir la main-mise sur tous les conflits internationaux, dont celui-ci et ils s’empressent d’y envoyer un « diplomate de l’ombre ».
	La situation se passe en 2001, juste avant que les États-Unis changent légèrement leur vision du monde arabe.
links
en
	<li><a href = "JdR/Singularité.pdf">Story</a></li>
	<li><a href = "JdR/Singularité.svg">Interactive Map</a></li>
eo
	<li><a href = "JdR/Singularité.pdf">Scenaro</a></li>
	<li><a href = "JdR/Singularité.svg">Interaga mapo</a></li>
fr
	<li><a href = "JdR/Singularité.pdf">Scénario</a></li>
	<li><a href = "JdR/Singularité.svg">Carte interactive</a></li>
end

item
all
Bien Longtemps après Alice
description
en
	This story takes place in a universe merging the one of <span class = "name">Alice in Wonderland</span>, of <span class = "name">De Capes et de Crocs</span> (a very nice French comic book) and some others sources, as the one of divination’s art through <span class = "name">Tarot</span> cards, and so on.
	The whole is quite complex and fuzzy, but it is coherent (at least in my mind, which I do not always succeed to express it).
eo
	Scenaro en mondo kiu miksantas tiu de <span class = "name">La Aventuroj de Alicio en Mirlando</span>, tiu de <span class = "name">De Capes et de Crocs</span> (ke estas franca bildstrio) kaj aliajn ideojn, kiel aŭgurado de la <span class = "name">Taroko</span>, ktp.
	La mikso estas kompleksa, iom nebula, sed ĝi estas konsekvenca (almenaŭ en mia menso, sed mi ne ĉiam sukcesas klarigi ĝin).
fr
	Un scénario dans un univers mélangeant celui d’<span class = "name">Alice au Pays des merveilles</span>, celui de <span class = "name">De Capes et de Crocs</span> et de quelques autres idées, comme celle de la divination par le jeu de <span class = "name">Tarot</span>, etc.
	L’ensemble est assez complexe, un peu flou, mais il est cohérent (au moins dans ma tête — je n’arrive pas toujours à le faire ressentir).
description
en
	This story get a price in the story contest of the <a href = "http://www.ascreb.org/clubs/jdr/convention/"><span class = "name">Éclipse</span></a> convention, for which I warmly thank all organisers!
eo
	Tui scenaroj ricevis premion en la konkurso de scenaroj en la konvencio <a href = "http://www.ascreb.org/clubs/jdr/convention/"><span class = "name">Éclipse</span></a>, kiun mi varme dankas la organizantojn!
fr
	Ce scénario a reçu un prix au concours de scénarii de la convention <a href = "http://www.ascreb.org/clubs/jdr/convention/"><span class = "name">Éclipse</span></a>, dont je remercie chaleureusement les organisateurs !
links
en
	<li><a href = "JdR/Alice.pdf">Story</a></li>
eo
	<li><a href = "JdR/Alice.pdf">Scenaro</a></li>
fr
	<li><a href = "JdR/Alice.pdf">Scénario</a></li>
end

item
all
Un Monoplane Automatisé
description
en
	This story takes place in 1848 in the town of <span class = "town">Wellingborough</span>, in a steam-punk universe.
	Miss <span class = "name">Elisabeth Henson</span> is going to show a new engine:  an automated monoplane.
	A lot of investissors are going to be present:  who knows what can happens?
eo
	Ĝi okazas en 1848 en malgranda ekspozicio, en la urbo de <span class = "town">Wellingborough</span>.
	En tiu mondo, la komputilo estis inventita jarcento antaŭ.
	Miss <span class = "name">Elisabeth Henson</span> baldaŭ prezentos ŝia nova inveton:  aŭtomata aviadilo.
	Multaj investistoj estos tie.  Kiu scias tion, kio okazos?
fr
	Tout se passe en 1848 dans une petite « exposition universelle » organisée dans la ville de <span class = "town">Wellingborough</span>, dans un univers où l’ordinateur aurait été inventé presque un siècle en avance.
	Miss <span class = "name">Elisabeth Henson</span> est sur le point de présenter sa nouvelle invention :  un monoplane automatisé.
	De nombreux investisseurs seront présents.  Qui sait se qui va se passer ?
links
en
	<li><a href = "JdR/Monoplane.pdf">Story</a></li>
eo
	<li><a href = "JdR/Monoplane.pdf">Scenaro</a></li>
fr
	<li><a href = "JdR/Monoplane.pdf">Scénario</a></li>
end

item
all
Les Conspirations d’<span class = "town">Anacréon</span>
description
en
	My first murder party in the very nice universe created by <span class = "name">Isaac Asimov</span>!
	It is not that bad, but you should have players liking making mess in each others’s diplomatic dealing…
eo
	Mia unua partio de enketoj, en la mirinda monde de <span class = "name">Isaac Asimov</span>!
	Ĝi ne estas tro malbona, nur ĝi bezonas ludantojn kiujn ŝatas meti malordon en la diplomatiajn disktojn de aliaj…
fr
	Ma première soirée enquête, dans le magnifique univers d’<span class = "name">Isaac Asimov</span> !
	Elle n’est pas si mal, il faut juste avoir des joueurs qui aiment mettre un peu le bazar dans les discussions diplomatiques des autres…
links
en
	<li><a href = "JdR/Anacréon1.pdf">Original story</a></li>
	<li><a href = "JdR/Anacréon2.pdf">Improved version</a></li>
	<li><a href = "JdR/Synopsis_Anacréon.pdf">Synopsis</a></li>
eo
	<li><a href = "JdR/Anacréon1.pdf">Originala scenaro</a></li>
	<li><a href = "JdR/Anacréon2.pdf">Plibonigita versio</a></li>
	<li><a href = "JdR/Synopsis_Anacréon.pdf">Intrigo</a></li>
fr
	<li><a href = "JdR/Anacréon1.pdf">Scénario original</a></li>
	<li><a href = "JdR/Anacréon2.pdf">Version améliorée</a></li>
	<li><a href = "JdR/Synopsis_Anacréon.pdf">Synopsis</a></li>
end

item
all
Désordre au Donjon
description
en
	An unpretentious murder party in the universe of <span class = "name">Lewis Trondheim</span> and <span class = "name">Joann Sfar</span>.
	This one may be more conventional than the others.
eo
	Senpretenda partio de enketoj en la mondo de <span class = "name">Lewis Trondheim</span> kaj <span class = "name">Joann Sfar</span>.
	Eble pli tradicia ol aliaj.
fr
	Une soirée enquête sans prétention dans l’univers de <span class = "name">Lewis Trondheim</span> et <span class = "name">Joann Sfar</span>.
	Peut-être plus classique que les autres.
links
en
	<li><a href = "JdR/Donjon_Zénith.pdf">Story</a></li>
	<li><a href = "JdR/Synopsis_Donjon_Zénith.pdf">Synopsis</a></li>
eo
	<li><a href = "JdR/Donjon_Zénith.pdf">Scenaro</a></li>
	<li><a href = "JdR/Synopsis_Donjon_Zénith.pdf">Intrigo</a></li>
fr
	<li><a href = "JdR/Donjon_Zénith.pdf">Scénario</a></li>
	<li><a href = "JdR/Synopsis_Donjon_Zénith.pdf">Synopsis</a></li>
end


section
en
My game library
eo
Mia ludujo
fr
Ma ludothèque
sectionName
ludujo
end

description
en
	When organising some game party (among other situations), the question of whether someone has a given game or not sometime raises.
	This section aims to prevent those situations ☺.
	You can also directly download <a href = "rimedoj/ludujo.xml">the file from which all this is extracted</a>.
eo
	Dum preparo de io ludfesto (krom aliaj), la demando de ĉu iu havas ion ludon kelkfoje okasas.
	Tiu sekcio celas malebligi tiujn situaciojn ☺.
	Vi rekte elŝuteblas <a href = "rimedoj/ludujo.xml">la dosiero el kiu ĉio en tiu sekcio elkreiĝis</a>.
fr
	Lors de la préparation d’une soirée jeux (entre autres), il se pose parfois la question de savoir si quelqu’un a un jeu donné.
	Cette partie est là pour éviter ce genre de situations ☺.
	Il est aussi possible de télécharger directement <a href = "rimedoj/ludujo.xml">le fichier dont tout ceci est extrait</a>.
end

specdescription
en
	<noscript><p><span class = "name">JavaScript</span> is needed to visualise this section.</p></noscript>
eo
	<noscript><p><span class = "name">Ĝavaskripto</span> bezoniĝas por vidi tiun sekcion.</p></noscript>
fr
	<noscript><p><span class = "name">JavaScript</span> est requis pour visualiser cette partie.</p></noscript>
end

specdescription
en
	<div id = "Ludujo"></div>
	<div class = "invisible">
		<p id = "L_computing">Computing…</p>
		<p id = "L_error">An error occured.</p>
		<p id = "L_favourite">This game is quite good!</p>
		<p id = "L_good">A good game.</p>
		<p id = "L_impro">An improvisation game, it cannot be bad.</p>
		<p id = "L_roleplayerfunny">Quite a nice absurd role player game!</p>
		<p id = "L_murder">A real murder party!</p>
		<p id = "L_trictrac"><span class = "name">TricTrac</span>’s description</p>
		<p id = "L_boardgamegeek"><span class = "name">BoardGameGeek</span>’s description</p>
	</div>
	<script type = "text/javascript" src = "rimedoj/ludujo.js" async = "async"></script>
eo
	<div id = "Ludujo"></div>
	<div class = "invisible">
		<p id = "L_computing">Kalkulado…</p>
		<p id = "L_error">Eraro okazis.</p>
		<p id = "L_favourite">Tiu ludo bonegas!</p>
		<p id = "L_good">Amuzinta ludo.</p>
		<p id = "L_impro">Improvizaĵoj nenial malboneblas. ☺</p>
		<p id = "L_roleplayerfunny">Amuza kaj absurda rolludo, tiel mi ŝatas!</p>
		<p id = "L_murder">Vera partio de enketo!</p>
		<p id = "L_trictrac">Priskribo en <span class = "name">TricTrac</span></p>
		<p id = "L_boardgamegeek">Priskribo en <span class = "name">BoardGameGeek</span></p>
	</div>
	<script type = "text/javascript" src = "rimedoj/ludujo.js" async = "async"></script>
fr
	<div id = "Ludujo"></div>
	<div class = "invisible">
		<p id = "L_computing">Calculs en cours…</p>
		<p id = "L_error">Une erreur s’est produite.</p>
		<p id = "L_favourite">Ce jeu est génial !</p>
		<p id = "L_good">Un jeu sympa.</p>
		<p id = "L_impro">Un bon jeu d’improvisation comme on les aime.</p>
		<p id = "L_roleplayerfunny">Un excellent jeu de rôles bien délire !</p>
		<p id = "L_murder">Une vraie soirée enquête !</p>
		<p id = "L_trictrac">Description sur <span class = "name">TricTrac</span></p>
		<p id = "L_boardgamegeek">Description sur <span class = "name">BoardGameGeek</span></p>
	</div>
	<script type = "text/javascript" src = "rimedoj/ludujo.js" async = "async"></script>
end

description
en
	I also have some others more classical games; a divinatory tarot for instance.
eo
	Mi ankaŭ havas pli klasikajn ludojn, tiel exemple antaŭdirata taroko.
fr
	J’ai aussi quelques autres jeux plus classiques, comme un tarot de <span class = "name">Marseille</span>.
end

