page
en
TimeCoreWar’s Project
eo
TimeCoreWar projecto
fr
Projet TimeCoreWar
end

depends
projects
end

description
en
	<span class = "name">TimeCoreWar</span> is a programming game inspired from <a href = "http://en.wikipedia.org/wiki/Core_War"><span class = "name">Core War</span></a>.
	In this game, you’re going to create some programs that will fight each others in a shared memory.
	The implicit goal is to change the code of the code of others warriors while they still execute it.
	To increase the fun, you can also travel through time. ☺
eo
	<span class = "name">TimeCoreWar</span> estas ludo de programado inspirita de <a href = "http://en.wikipedia.org/wiki/Core_War"><span class = "name">Core War</span></a>.
	En tui ludo, vi kreas programojn tiujn, kiuj batalos inter sin en divida memoro.
	La implicita objektivo estas ŝanĝi la kodon de aliaj batalantoj kiam ili ankoraŭ ekzekutas ĝin.
	Pro pliigi amuzon, vi povas ankaŭ vojaĝi tra tempo. ☺
fr
	<span class = "name">TimeCoreWar</span> est un jeu de programmation inspiré de <a href = "http://fr.wikipedia.org/wiki/Core_War"><span class = "name">Core War</span></a>.
	Les joueurs sont amenés à concevoir des programmes informatiques qui vont se battre entre eux dans une mémoire partagée.
	Le but implicite est de modifier le code des autres alors qu’ils sont encore en train de l’exécuter.
	Pour pimenter le tout, il est aussi possible de voyager dans le temps. ☺
end

description
en
	This game is a free software and can be found <a href = "http://sourceforge.net/projects/timecorewar/">there</a>.
	You can also visit the <a href = "http://sourceforge.net/projects/timecorewar/forums">forum</a>.
	Do not hesitate to <span class = "contactme">contact me</span> if you want to be part of the project!
eo
	Ĉi tiu ludo estas libera programaro kaj troveblas <a href = "http://sourceforge.net/projects/timecorewar/">tie</a>.
	Vi ankaŭ povas visiti la <a href = "http://sourceforge.net/projects/timecorewar/forums">forumon</a>.
	Bonvolu <span class = "contactme">kontakti min</span> se vi volas partopreni en la projectkon!
fr
	Ce jeu est un logiciel libre et peut être obtenu <a href = "http://sourceforge.net/projects/timecorewar/">ici</a>.
	Vous pouvez aussi aller sur les <a href = "http://sourceforge.net/projects/timecorewar/forums">fora</a> du jeu.
	N’hésitez pas à <span class = "contactme">me contacter</span> si vous voulez participer au projet !
end


section
en
Introduction
eo
Enkonduko
fr
Introduction
end
description
en
	Similarly to <span class = "name">Core War</span>, your “creature”’s code will be put in a shared memory, where everyone will be able to read and write:  you’ll thus be able to change the code of other players while playing!
	The memory is a <em>tore</em>:  there is no beginning nor end.
	All instructions thus refers to other cells using <em>relative</em> addressing.
	For instance <span class = "TCW_Goto">Goto 2</span> makes you jump to the cell being at <em>relative</em> position 2 from the current instruction:  it thus miss one instruction to jump to the one after the next one.
	To simplify the creation of warriors, you can declare labels (by using any reasonable name followed by a colon) and use them instead of numbers.
	Some special labels already exists:  you can use for instance <span class = "TCW_Goto">Goto previous</span> to jump to the previous instruction.
	Each instruction takes exactly one unit of time to be executed.
eo
	Same ol <span class = "name">Core War</span>, la kodo de via “kreitaĵo” estos en dividita memoro, kie ĉiu povos legi kaj skribi:  vi eblos ŝanĝi la kodojn de aliaj ludantoj dum ludi!
	La memoro estas <em>toro</em>:  ne ekzistas komencon aŭ finon.
	Do ĉiuj instrukcioj raportas <em>relative</em> al aliaj ĉeloj.
	Ekzemple <span class = "TCW_Goto">Goto 2</span> faras vi salti al la ĉelo estanta en <em>relativa</em> pozicio 2 el la nuna instrukcio:  do ĝi mankas unu instrukcion por salti al la sekvanto.
	Por simpligi kreon de batalantoj, vi povas deklari etikedojn (uzante iu bonsenca nomo sekvata de dupunkto) kaj uzi ilin anstataŭ nombroj.
	Kelkuj specialaj etikedoj jam ekzistas:  oni ekzemple povas uzi <span class = "TCW_Goto">Goto previous</span> por satli al la antaŭa instrukcio.
	Ĉiuj instrukcioj daŭras precize unu temperon ekzekutita.
fr
	Comme dans <span class = "name">Core War</span>, le code votre « créature » sera mis dans une mémoire partagée où tout le monde pourra lire et écrire :  il vous sera ainsi possible de modifier le code des autres joueurs en plein milieu du jeu !
	La mémoire est un <em>tore</em> :  elle n’a ni début ni fin.
	Toutes les instructions vont ainsi référer aux autres cases via un adressage <em>relatif</em>.
	Par exemple, <span class = "TCW_Goto">Goto 2</span> vous fera sauter à l’instruction placée à la position <em>relativement</em> à la case actuelle :  cela fera passer une instruction et sautera à celle qui suit la prochaine.
	Pour simplifier la création des combattants, il est possible de déclarer des étiquettes (en utilisant n’importe quel nom raisonnable suivit d’un double point) et de l’utiliser à la place de ces numéros.
	Des étiquettes spéciales existe déjà :  il est par exemple possible d’utiliser <span class = "TCW_Goto">Goto previous</span> pour sauter à l’instruction précédente.
	Chaque instruction met exactement une unité de temps pour être exécutée.
end

description
en
	The instructions are detailed below, but one of them is interesting:  <span class = "TCW_Data">Data</span>.
	This instruction stores an integer on which you can perform computations (such as multiplication, addition, etc.); it is thus <em>not</em> an <em>executable</em> instruction and trying to execute it will kill your warrior (at least the thread that tried this unallowed operation).
	But what is interesting about this operation is that you can use it as an address.
	For instance while the instruction <span class = "TCW_Goto">Goto 1</span> will jump to the next instruction, but <span class = "TCW_Goto">Goto @1</span> will read the next cell (which must be a <span class = "TCW_Data">Data</span> instruction), extract the number stored by the <span class = "TCW_Data">Data</span>—for instance 42—then execute the instruction as if this number was written in the first <span class = "TCW_Goto">Goto</span> instruction—that is <span class = "TCW_Goto">Goto 42</span>.
	Do not hesitate to read the (commented) codes of the examples presented below or to read the <a href = "http://sourceforge.net/projects/timecorewar/files/"><span class = "name">ReadMe</span></a> file to get more informations.
eo
	La instrukcioj estas detaligaj sube, sed tiu estas interesa:  <span class = "TCW_Data">Data</span>.
	Tiu instrukcio stokas entjeron sur kiu vi povas kalkuladi (kiel multipliko, aldi, ktp), do ĝi estas <em>malekzekutebla</em> instrukcio kaj provi ekzekuti ĝin mortigus vian batalantojn (almenaŭ la parttasko kiu provis ekzekuti tiun malpermesitan instrukcion).
	Sed kio estas interesa pri tiu operacio estas ĝia uzanto kiel adreso.
	Ekzemple, la instrukcio <span class = "TCW_Goto">Goto 1</span> saltos al la sekva instrukcio, sed <span class = "TCW_Goto">Goto @1</span> legos la sekvan ĉelon (kiu devas esti <span class = "TCW_Data">Data</span>a instrukcio), ekstrakti la nombron stokitan per la <span class = "TCW_Data">Data</span> (ekzemple 42), poste ekzekuti la instrukcion kvazaŭ ĉi tiu nombro estis skribita anstataŭ en la <span class = "TCW_Goto">Goto</span> instrukcio (en la ekzekuto, <span class = "TCW_Goto">Goto 42</span>).
	Ne hezitu legi la (komentitajn) kodojn 
	Do not hesitate to read the (commented) kodojn de la ekzemploj prezentitaj sube aŭ legi la <a href = "http://sourceforge.net/projects/timecorewar/files/"><span class = "name">ReadMe</span></a> dosieron pro akiri pli informoj.
fr
	Les instructions sont détaillées ci-dessous, mais une d’entre elle est intéressante :  <span class = "TCW_Data">Data</span>.
	Cette instruction stocke un entier sur lequel il est possible d’effectuer des calculs :  ce n’est pas une instruction <em>exécutable</em> at essayer de l’exécuter tuera votre combattant (ou en tout cas le fil d’exécution qui tentera cette action non autorisée).
	Ce qui est intéressant avec cette instruction est qu’il est possible de l’utiliser en tant qu’adresse.
	Par exemple, l’instruction <span class = "TCW_Goto">Goto 1</span> sautera à l’instruction suivante, mais <span class = "TCW_Goto">Goto @1</span> lira la case suivante (qui devra être une instruction <span class = "TCW_Data">Data</span>), en extraira le nombre stocké dans le <span class = "TCW_Data">Data</span> — 42 par exemple — puis exécutera cette instruction comme si ce nombre extrait avait été écrit à l’emplacement de l’instruction <span class = "TCW_Goto">Goto</span> — dans l’exemple <span class = "TCW_Goto">Goto 42</span>.
	N’hésitez pas à lire les codes (commentés) des exemples présentés ci-dessous ou de lire le fichier <a href = "http://sourceforge.net/projects/timecorewar/files/"><span class = "name">ReadMe</span></a> pour obtenir de nouvelles informations.
end

description
en
	If you have any trouble with the time travelling, I advise you to read <a href = "http://www.madore.org/~david/misc/timetravel.html.en">this article</a> of <span class = "name">David Madore</span> or <a href = "http://www.madore.org/~david/misc/best_of_GroTeXdieck/time">this mail</a> of the same author.
	The model of <span class = "name">TimeCoreWar</span> is the one of a polychronic universe with a maximum following politic, in both ways.
	This following politic is not advsided by <span class = "name">David Madore</span>, but I’m not sure knowing why:  if anyone’s got an answer, I’m interested!
	Note that in such a model, travelling to the past will (may I say “did”?) create a new thread.
	Travelling through time needs energy (one unit of energy for each unit of time travelled), paid at the sooner points of the travel path.
	Each warrior get one unit of energy every two units of time.
eo
	Se vi havas problemojn kun tempaj vojaĝoj, mi konsilas vin legi <a href = "http://www.madore.org/~david/misc/timetravel.html.en">ĉi artikolon</a> de <span class = "name">David Madore</span> aŭ <a href = "http://www.madore.org/~david/misc/best_of_GroTeXdieck/time">ĉi retmesago</a> de la sama aŭtoro.
	La modelo de <span class = "name">TimeCoreWar</span> estas la multtempa universo kun maksimuman sekvan politikon, en la du vojoj.
	Tiu sekva politiko estas malkonsilata per <span class = "name">David Madore</span>, sed mi ne certas kial:  se iu havi respondon, mi estas interesata!
	Notu ke en tiel modelo, vojaĝi al estinteco kreos (Ĉu mi diru “kreis”?) novan parttaskon.
	Vojaĝoj tra tempo besonas energion (unu energiero per tempero) tian, kia estas paganta al la plej frua momento de la vojaĝata vojo.
	Ĉiuj batalantoj akiri unu energiero ĉui du temperoj.
fr
	Si vous avez des problèmes avec la notion de voyages temporels, je vous conseille de lire <a href = "http://www.madore.org/~david/misc/timetravel.html.fr">cet article</a> de <span class = "name">David Madore</span> ou <a href = "http://www.madore.org/~david/misc/best_of_GroTeXdieck/time">ce courriel</a> du même auteur.
	Le modèle de <span class = "name">TimeCoreWar</span> est celui de l’univers polychronique avec une politique de suivi maximale, dans les deux sens.
	Cette politique de suivi n’est pas conseillée par <span class = "name">David Madore</span>, mais je ne suis pas sûr de savoir pourquoi :  si quelqu’un a une réponse, je suis intéressé !
	Il est à noter que dans ce modèle, voyager dans le passé va créer (ou devrais-je dire « a créé » ?) un nouveau fil d’exécution.
	Les voyages dans le temps dépensent de l’énergie (une unité d’énergie par unité de temps) payée au point le plus tôt sur le chemin parcouru.
	Chaque combattant reçoit une unité d’énergie toutes les deux unités de temps.
end

description
en
	If the previous document wasn’t helping understanding time travelling, I suggest you read <a href = "http://www.xibalba.demon.co.uk/jbr/chrono.html#summ">this document</a> of <span class = "name">Justin Rye</span>.
	<span class = "name">TimeCoreWar</span>’s time travels are of the third type.
	However this document does not speak about having more than one time-travelling machine… which is the case in <span class = "name">TimeCoreWar</span> as every thread can travel through time!
eo
	Se vi ankoraŭ konfuzas pri tempvojaĝoj, eble <a href = "http://www.xibalba.demon.co.uk/jbr/chrono.html#summ">ĉi tiu dokumento</a> de <span class = "name">Justin Rye</span> helppovas vin.
	La vojaĝtempoj kies <span class = "name">TimeCoreWar</span> estas de la tria tipo.
	Ĉi tiu dokumento ne interesiĝas pri la ebleco havi plurajn tempmaŝinojn… sed estas la kazo en <span class = "name">TimeCoreWar</span> ĉar ĉiuj parttaskoj povas vojaĝi tra tempo!
fr
	Si vous êtes toujours confus vis à vis des voyages dans le temps, peut-être que <a href = "http://www.xibalba.demon.co.uk/jbr/chrono.html#summ">ce document</a> de <span class = "name">Justin Rye</span> peut vous aider.
	Les voyages temporels de <span class = "name">TimeCoreWar</span> sont du type trois.
	Ce document ne s’intéresse cependant pas à la possibilité d’avoir plusieurs machines à voyager dans le temps… ce qui est le cas dans <span class = "name">TimeCoreWar</span> puisque tous les processus peuvent traverser le temps !
end

description
en
	There follows a description of each instruction of <span class = "name">TimeCoreWar</span>.
eo
	Jen iu priskribo de ĉiuj instrukcioj de <span class = "name">TimeCoreWar</span>.
fr
	Voici une description de toutes les instructions de <span class = "name">TimeCoreWar</span>.
end

specdescription
en
	<dl class = "explainitem">
		<dt><span class = "TCW_Data">Data a</span></dt>
		<dd>Contains a number <em>a</em>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Add">Add a, b, c</span></dt>
		<dd>Reads two datas cells <span class = "TCW_cell">a</span> and <span class = "TCW_cell">b</span> and write the sum of their stored numbers on the cell <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Add">Mult a, b, c</span></dt>
		<dd>Reads two datas cells <span class = "TCW_cell">a</span> and <span class = "TCW_cell">b</span> and write the product of their stored numbers on the cell <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Add">Mod a, b, c</span></dt>
		<dd>Reads two datas cells <span class = "TCW_cell">a</span> and <span class = "TCW_cell">b</span> and write the modulo of their stored numbers on the cell <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Add">Div a, b, c</span></dt>
		<dd>Reads two datas cells <span class = "TCW_cell">a</span> and <span class = "TCW_cell">b</span> and write the quotient of their stored numbers on the cell <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Cp">Cp a, b</span></dt>
		<dd>Copies the cell <span class = "TCW_cell">a</span> in the cell <span class = "TCW_cell">b</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Goto">Goto a</span></dt>
		<dd>Jumps to the cell <span class = "TCW_cell">a</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">If a, b, c</span></dt>
		<dd>Checks if the data stored in cell <span class = "TCW_cell">a</span> is null.
			If it is, it jumps to <span class = "TCW_cell">b</span>, otherwise to <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">IfDat a, b, c</span></dt>
		<dd>Checks if the cell <span class = "TCW_cell">a</span> is of type <span class = "TCW_Data">Data</span>.
			If it is, it jumps to <span class = "TCW_cell">b</span>, otherwise to <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">JmpIfEqu a, b, c</span></dt>
		<dd>Checks if the cell <span class = "TCW_cell">a</span> is equal to the cell <span class = "TCW_cell">b</span>.
			If it is, it jumps to <span class = "TCW_cell">c</span>, otherwise to the next instruction.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">JmpIfSameType a, b, c</span></dt>
		<dd>Checks if the cell <span class = "TCW_cell">a</span> has the same type than the cell <span class = "TCW_cell">b</span>.
			If it is, it jumps to <span class = "TCW_cell">c</span>, otherwise to the next instruction.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">JmpIfNotEqu a, b, c</span></dt>
		<dd>Checks if the cell <span class = "TCW_cell">a</span> is equal to the cell <span class = "TCW_cell">b</span>.
			If it isn’t, it jumps to <span class = "TCW_cell">c</span>, otherwise to the next instruction.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">JmpIfGreater a, b, c</span></dt>
		<dd>Checks if data stored in the cell <span class = "TCW_cell">a</span> is greater than the one stored in the cell <span class = "TCW_cell">b</span>.
			If it is, it jumps to <span class = "TCW_cell">c</span>, otherwise to the next instruction.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Goto">Function a</span></dt>
		<dd>Like <span class = "TCW_Data">Data</span>, this instruction is not executable.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Goto">Call a, b</span></dt>
		<dd>The cell pointed by <span class = "TCW_cell">a</span> have to be a <span class = "TCW_Goto">Function c</span> instruction.
		It copies the content of cell <span class = "TCW_cell">b</span> to the cell <span class = "TCW_cell">c</span>, the position of this last one being computed relatively from the cell <span class = "TCW_cell">a</span> and not from the current pointer.
		It then jumps to the instruction following <span class = "TCW_cell">a</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Back">Back a</span></dt>
		<dd>Travel through time by the unit of time stored in cell <span class = "TCW_cell">a</span> (see above for precision about time travelling).</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Back">Cpt a, b, c</span></dt>
		<dd>Copy the content of the cell <span class = "TCW_cell">a</span> to the cell <span class = "TCW_cell">b</span> at the time stored in the cell <span class = "TCW_cell">c</span>.
			It uses the same energy than going back (or forward) to this time.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Cp">Rand a</span></dt>
		<dd>It puts a random <span class = "TCW_Data">Data</span> in the cell <span class = "TCW_cell">a</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Cp">CountThreads a, b</span></dt>
		<dd>It puts in the cell <span class = "TCW_cell">a</span> the number of thread currently executed at position <span class = "TCW_cell">b</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Back">GiveEnergy a</span></dt>
		<dd>It gives the energy stored in the cell <span class = "TCW_cell">a</span> to the last warrior that writes this last cell.
			If this amount of energy is negative, it just looses this amount.
			In practise, this instruction is more intended to be executed by your opponents.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Duplicate">Duplicate a</span></dt>
		<dd>It duplicates the cell <span class = "TCW_cell">a</span>, a copy of it appearing just before it.
			All threads that were on it are moved on the second appearance of this cell.
			Note that this breaks all local references.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Duplicate">Delete a</span></dt>
		<dd>It deletes the cell <span class = "TCW_cell">a</span>.
			All threads that were on it are moved a cell back.
			Note that this breaks all local references.</dd>
	</dl>
eo
	<dl class = "explainitem">
		<dt><span class = "TCW_Data">Data a</span></dt>
		<dd>Enhavas iu nombro <em>a</em>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Add">Add a, b, c</span></dt>
		<dd>Legas du ĉelojn <span class = "TCW_cell">a</span> kaj <span class = "TCW_cell">b</span>, kaj poste skribas en la ĉelo <span class = "TCW_cell">c</span> la sumon de ĝiaj enhavantaj nombroj.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Add">Mult a, b, c</span></dt>
		<dd>Legas du ĉelojn <span class = "TCW_cell">a</span> kaj <span class = "TCW_cell">b</span>, kaj poste skribas en la ĉelo <span class = "TCW_cell">c</span> la multiplikon de ĝiaj enhavantaj nombroj.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Add">Mod a, b, c</span></dt>
		<dd>Legas du ĉelojn <span class = "TCW_cell">a</span> kaj <span class = "TCW_cell">b</span>, kaj poste skribas en la ĉelo <span class = "TCW_cell">c</span> la modulon de ĝiaj enhavantaj nombroj.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Add">Div a, b, c</span></dt>
		<dd>Legas du ĉelojn <span class = "TCW_cell">a</span> kaj <span class = "TCW_cell">b</span>, kaj poste skribas en la ĉelo <span class = "TCW_cell">c</span> la kvocienton de ĝiaj enhavantaj nombroj.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Cp">Cp a, b</span></dt>
		<dd>Kopias la ĉelon <span class = "TCW_cell">a</span> al la ĉelo <span class = "TCW_cell">b</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Goto">Goto a</span></dt>
		<dd>Saltas al la ĉelo <span class = "TCW_cell">a</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">If a, b, c</span></dt>
		<dd>Kontrolu ĉu la datumo stokita en la ĉelo <span class = "TCW_cell">a</span> estas nulo.
			Se estas, ĝi saltas al <span class = "TCW_cell">b</span>, alie al <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">IfDat a, b, c</span></dt>
		<dd>Kontrolu ĉu la ĉelo <span class = "TCW_cell">a</span> tipas tiel <span class = "TCW_Data">Data</span>.
			Se tipas, ĝi saltas al <span class = "TCW_cell">b</span>, alie al <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">JmpIfEqu a, b, c</span></dt>
		<dd>Kontrolu ĉu la ĉelo <span class = "TCW_cell">a</span> egalas la ĉelo <span class = "TCW_cell">b</span>.
			Se egalas, ĝi saltas al <span class = "TCW_cell">c</span>, alie al la sekvan instrukcion.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">JmpIfSameType a, b, c</span></dt>
		<dd>Kontrolu ĉu la ĉelo <span class = "TCW_cell">a</span> samtipas la ĉelon <span class = "TCW_cell">b</span>.
			Se samtipas, ĝi saltas al <span class = "TCW_cell">c</span>, alie al la sekvan instrukcion.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">JmpIfNotEqu a, b, c</span></dt>
		<dd>Kontrolu ĉu la ĉelo <span class = "TCW_cell">a</span> malegalas la ĉelo <span class = "TCW_cell">b</span>.
			Se malegalas, ĝi saltas al <span class = "TCW_cell">c</span>, alie al la sekvan instrukcion.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">JmpIfGreater a, b, c</span></dt>
		<dd>Kontrolu ĉu la datumo stokita en la ĉelo <span class = "TCW_cell">a</span> pligrandas la datumon stokitan en la ĉelo <span class = "TCW_cell">b</span>.
			Se pligrandas, ĝi saltas al <span class = "TCW_cell">c</span>, alie al la sekvan instrukcion.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Goto">Function a</span></dt>
		<dd>Same ol <span class = "TCW_Data">Data</span>, tiu instrukcio malekzekuteblas.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Goto">Call a, b</span></dt>
		<dd>La ĉelo adresita per <span class = "TCW_cell">a</span> devas esti iu instrukcio de tipo <span class = "TCW_Goto">Function c</span>.
		Ĝi kopias la enhavon de ĉelo <span class = "TCW_cell">b</span> al la tiu ĉelo <span class = "TCW_cell">c</span>, la pozicio de kiu estas kalkulita relative el la ĉelo <span class = "TCW_cell">a</span> sed ne el la nuna montrilo.
		Ĝi poste saltas al la instrukcio sekvita <span class = "TCW_cell">a</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Back">Back a</span></dt>
		<dd>Vojaĝas tra tempo de la nombro de temperoj stokita en ĉelo <span class = "TCW_cell">a</span> (legu antaŭe por precizeco pri tempaj vojaĝoj).</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Back">Cpt a, b, c</span></dt>
		<dd>Kopias la enhavo de la ĉelo <span class = "TCW_cell">a</span> al la ĉelo <span class = "TCW_cell">b</span> en la tempo stokita en la ĉelo <span class = "TCW_cell">c</span>.
			Ĝi uzas la saman energion ol vojaĝi tra tempo.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Cp">Rand a</span></dt>
		<dd>Metas hazardan <span class = "TCW_Data">Data</span> en la ĉelo <span class = "TCW_cell">a</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Cp">CountThreads a, b</span></dt>
		<dd>Metas en la ĉelo <span class = "TCW_cell">a</span> la nombron de parttasko nune ekzekutata en la pozicio <span class = "TCW_cell">b</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Back">GiveEnergy a</span></dt>
		<dd>Donas la energion stokitan en la ĉelo <span class = "TCW_cell">a</span> al la lasta batalanto ke skribis tiun ĉelon.
			Se gia kvanto de energio estas subnula, ĝi nur perdas ĉi tiu kvanton.
			Praktike, tiu instrukcio celas esti ekzekutata per viaj kontraŭuloj.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Duplicate">Duplicate a</span></dt>
		<dd>Duobligas la ĉelon <span class = "TCW_cell">a</span>, la kopio de tio aperata ĵus antaŭe ĝi.
			Ĉiuj parttaskoj estita en tio moviĝas al la duan aperon de tio.
			Notu ke tiu rompas ĉiujn lokajn referencojn.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Duplicate">Delete a</span></dt>
		<dd>Forigas la ĉelon <span class = "TCW_cell">a</span>.
			Ĉiuj parttaskoj estita en tio moviĝas antaŭe ĝi.
			Notu ke tiu rompas ĉiujn lokajn referencojn.</dd>
	</dl>
fr
	<dl class = "explainitem">
		<dt><span class = "TCW_Data">Data a</span></dt>
		<dd>Permet de stocker un nombre <em>a</em>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Add">Add a, b, c</span></dt>
		<dd>Lit deux cases contenant des <span class = "TCW_Data">Data</span>, <span class = "TCW_cell">a</span> et <span class = "TCW_cell">b</span>, et écrit la somme des nombres qu’elles contiennent dans la case <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Add">Mult a, b, c</span></dt>
		<dd>Lit deux cases contenant des <span class = "TCW_Data">Data</span>, <span class = "TCW_cell">a</span> et <span class = "TCW_cell">b</span>, et écrit le produit des nombres qu’elles contiennent dans la case <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Add">Mod a, b, c</span></dt>
		<dd>Lit deux cases contenant des <span class = "TCW_Data">Data</span>, <span class = "TCW_cell">a</span> et <span class = "TCW_cell">b</span>, et écrit le modulo des nombres qu’elles contiennent dans la case <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Add">Div a, b, c</span></dt>
		<dd>Lit deux cases contenant des <span class = "TCW_Data">Data</span>, <span class = "TCW_cell">a</span> et <span class = "TCW_cell">b</span>, et écrit le quotient des nombres qu’elles contiennent dans la case <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Cp">Cp a, b</span></dt>
		<dd>Copie la case <span class = "TCW_cell">a</span> dans la case <span class = "TCW_cell">b</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Goto">Goto a</span></dt>
		<dd>Se déplace sur la case <span class = "TCW_cell">a</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">If a, b, c</span></dt>
		<dd>Vérifie si le nombre stocké dans la case <span class = "TCW_cell">a</span> est égal à zéro ou non.
			Si oui, le curseur se déplace à la case <span class = "TCW_cell">b</span>, sinon à la case <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">IfDat a, b, c</span></dt>
		<dd>Vérifie si la case <span class = "TCW_cell">a</span> est de type <span class = "TCW_Data">Data</span> ou non.
			Si oui, le curseur se déplace à la case <span class = "TCW_cell">b</span>, sinon à la case <span class = "TCW_cell">c</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">JmpIfEqu a, b, c</span></dt>
		<dd>Vérifie si la case <span class = "TCW_cell">a</span> est égale à la case <span class = "TCW_cell">b</span> ou non.
			Si oui, le curseur se déplace à la case <span class = "TCW_cell">c</span>, sinon à l’instruction suivante.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">JmpIfSameType a, b, c</span></dt>
		<dd>Vérifie si la case <span class = "TCW_cell">a</span> a le même type que la case <span class = "TCW_cell">b</span> ou non.
			Si oui, le curseur se déplace à la case <span class = "TCW_cell">c</span>, sinon à l’instruction suivante.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">JmpIfNotEqu a, b, c</span></dt>
		<dd>Vérifie si la case <span class = "TCW_cell">a</span> est différente de la case <span class = "TCW_cell">b</span> ou non.
			Si oui, le curseur se déplace à la case <span class = "TCW_cell">c</span>, sinon à l’instruction suivante.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_If">JmpIfGreater a, b, c</span></dt>
		<dd>Vérifie si le contenu de la case <span class = "TCW_cell">a</span> est plus grand que celui de la case <span class = "TCW_cell">b</span> ou non.
			Si oui, le curseur se déplace à la case <span class = "TCW_cell">c</span>, sinon à l’instruction suivante.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Goto">Function a</span></dt>
		<dd>Comme <span class = "TCW_Data">Data</span>, cette instruction n’est pas exécutable.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Goto">Call a, b</span></dt>
		<dd>La case pointée par <span class = "TCW_cell">a</span> doit être une instruction du type <span class = "TCW_Goto">Function c</span>.
		Cela copie le contenu de la case <span class = "TCW_cell">b</span> dans la case <span class = "TCW_cell">c</span>, la position de cette dernière étant calculée relativement à la case <span class = "TCW_cell">a</span> et non relativement au curseur actuel.
		Le curseur se déplace ensuite vers l’instruction suivant <span class = "TCW_cell">a</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Back">Back a</span></dt>
		<dd>Voyage dans le temps du nombre d’unité de temps stockées dans la case <span class = "TCW_cell">a</span> (voir plus haut pour plus de précisions à propos des voyages dans le temps).</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Back">Cpt a, b, c</span></dt>
		<dd>Copie le contenu de la case <span class = "TCW_cell">a</span> dans la case <span class = "TCW_cell">b</span> au temps stocké case <span class = "TCW_cell">c</span>.
			Cela utilise la même quantité d’énergie que de voyager d’autant d’unité de temps.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Cp">Rand a</span></dt>
		<dd>Écrit une <span class = "TCW_Data">Data</span> aléatoire dans la case <span class = "TCW_cell">a</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Cp">CountThreads a, b</span></dt>
		<dd>Écrit le nombre de fils actuellement en cours d’exécution case <span class = "TCW_cell">b</span> dans la case <span class = "TCW_cell">a</span>.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Back">GiveEnergy a</span></dt>
		<dd>Donne la quantité d’énergie stockée case <span class = "TCW_cell">a</span> au dernier combattant ayant écrit cette dernière case.
			Dans le cas où cette quantité d’énergie est négative, cette énergie est tout simplement perdue.
			En pratique, cette instruction a plus été conçue pour être exécutée par vos adversaire.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Duplicate">Duplicate a</span></dt>
		<dd>Duplique la case <span class = "TCW_cell">a</span>, la cellule nouvellement créée apparaissant juste avant l’ancienne.
			Tous les fils d’exécution présents sur cette case sont déplacés sur la seconde copie.
			Notez que cela brise toutes les références locales.</dd>
	</dl>
	<dl class = "explainitem">
		<dt><span class = "TCW_Duplicate">Delete a</span></dt>
		<dd>Supprime la case <span class = "TCW_cell">a</span>.
			Tous les fils d’exécution présents sur cette case sont reculés d’une case.
			Notez que cela brise toutes les références locales.</dd>
	</dl>
end

description
en
	If you have some time, I would appreciate a lot <a href = "https://docs.google.com/spreadsheet/viewform?formkey=dGVOeDNFaTJTMWRWMjNra1puZ21Ccnc6MQ">some feedbacks of this project</a>, thanks!
eo
	Se vi havas ion tempon, mi multe ŝatus <a href = "https://docs.google.com/spreadsheet/viewform?formkey=dGVOeDNFaTJTMWRWMjNra1puZ21Ccnc6MQ">iojn sugestojn de tiu projecto</a>, dankon!
fr
	Si vous avez un peu de temps, j’apprécierait beaucoup <a href = "https://docs.google.com/spreadsheet/viewform?formkey=dGVOeDNFaTJTMWRWMjNra1puZ21Ccnc6MQ">quelques retours de ce projet</a>, merci !
end


section
en
Play TimeCoreWar!
eo
Ludu kun TimeCoreWar!
fr
Essayez TimeCoreWar !
sectionName
PlayTimeCoreWar
description
en
	<span class = "name">TimeCoreWar</span> is an <span class = "name">OCaml</span> program and should thus be downloaded to be executed normally.
	However since <a href = "http://ocsigen.org/"><span class = "name">Ocsigen</span></a> exists, it is possible to compile <span class = "name">OCaml</span> to <span class = "name">JavaScript</span>:  it is thus possible to try <span class = "name">TimeCoreWar</span> directly in your browser!
	Of course, it will be slower than the executed program:  I strongly advice you to download the program once you’ll be used with the set of instructions.
eo
	<span class = "name">TimeCoreWar</span> estas <span class = "name">OCaml</span>a programo, do estu normale elŝutita por funkcii.
	Tamen ekde <a href = "http://ocsigen.org/"><span class = "name">Ocsigen</span></a> ekzistas, estas ebla de traduki el <span class = "name">OCaml</span> al <span class = "name">Ĝavaskripto</span>:  do estas ebla provi <span class = "name">TimeCoreWar</span> rekte en via retumilo!
	Kompreneble, estus malrapida ol la ekzekutita programo:  mi forte konsilas vin elŝuti la programon tuj kiam vi kutimas la aron de instrukcioj.
fr
	<span class = "name">TimeCoreWar</span> est un programme <span class = "name">OCaml</span> :  en principe, vous devez le télécharger pour l’exécuter.
	Cependant, depuis qu’<a href = "http://ocsigen.org/"><span class = "name">Ocsigen</span></a> existe, il est possible de compiler de l’<span class = "name">OCaml</span> vers du <span class = "name">JavaScript</span> :  il est donc maintenant possible d’essayer <span class = "name">TimeCoreWar</span> directement dans votre navigateur !
	Bien entendu, cela sera moins rapide que le véritable programme, mais il peut toujours servir à se familiariser avec le jeu d’instructions.
end

description
en
	Please <span class = "contactme">contact me</span> if you have any problem with this program, or if you want to share a warrior ☺.
eo
	Mi petas vin <span class = "contactme">kontakti min</span> se vi renkontis ion problemon, aŭ se vi volas dividi batalanton ☺.
fr
	Merci de <span class = "contactme">me contacter</span> si vous rencontrez un problème avec cette application, ou si vous voulez partager un combattant ☺.
end

description
en
	You can import warriors from your disk, or you can use some example warriors:
eo
	Vi povas importi batalanton el via disko, aŭ uzi iu(j)n batalanta(j)n ekzemplo(j)n:
fr
	Vous pouvez importer des combattants depuis votre disque, mais vous pouvez aussi utiliser un des (ou plusieurs) combattants d’exemples :
end

specdescription
all
	<ul id = "TCW_examples">
		<li><a href = "projects/TCW/AntiImp">AntiImp</a></li>
		<li><a href = "projects/TCW/Dwarf">Dwarf</a></li>
		<li><a href = "projects/TCW/DwarfRandom">DwarfRandom</a></li>
		<li><a href = "projects/TCW/Fibonacci">Fibonacci</a></li>
		<li><a href = "projects/TCW/Function">Function</a></li>
		<li><a href = "projects/TCW/Imp">Imp</a></li>
		<li><a href = "projects/TCW/Threads">Threads</a></li>
		<li><a href = "projects/TCW/Waiter">Waiter</a></li>
		<li><a href = "projects/TCW/WaitingImp">WaitingImp</a></li>
	</ul>
end

description
en
	You can also import some of my own warriors:
eo
	Vi ankaŭ povas importi iu(j)n de miaj batalantoj:
fr
	Vous pouvez aussi essayer de battre un de mes propres combattants :
end

specdescription
all
	<ul id = "TCW_Mines">
		<li><a href = "projects/TCW/colony.raw">Colony</a></li>
		<li><a href = "projects/TCW/colony2.raw">Colony2</a></li>
		<li><a href = "projects/TCW/copy_back_parade.raw">Copy Back Parade</a></li>
		<li><a href = "projects/TCW/faster_than_light.raw">Faster Than Light</a></li>
		<li><a href = "projects/TCW/machinegun.raw">Machinegun</a></li>
		<li><a href = "projects/TCW/rowers.raw">Rowers</a></li>
		<li><a href = "projects/TCW/speedy.raw">Speedy</a></li>
	</ul>
end

description
en
	Good game!
eo
	Bonan ludon!
fr
	Bons combats !
end


script
en
	<div id = "TimeCoreWar"></div>
	<div xml:lang = "en" lang = "en" class = "invisible">
		<p id = "TCW_busy">TimeCoreWar working, please wait…</p>
		<p id = "TCW_importFile">Import new warrior from disk:</p>
		<p id = "TCW_writeFile">Or write a new warrior there:</p>
		<p id = "TCW_writeDefault">; Write down your own warrior there.</p>
		<p id = "TCW_submitFighter">Submit warrior!</p>
		<p id = "TCW_FighterAdd">Add</p>
		<p id = "TCW_FighterRemove">Remove</p>
		<p id = "TCW_fileName">Fighter’s name:</p>
		<p id = "TCW_errorLog">Here is the errors log (click to hide):</p>
		<p id = "TCW_allFighters">Here are all the loaded warriors:</p>
		<p id = "TCW_instructions">instructions</p>
		<p id = "TCW_speed">Speed:</p>
		<p id = "TCW_distance">Distance between warriors:</p>
		<p id = "TCW_randomField">Generate random instructions between warriors</p>
		<p id = "TCW_dataLimit">Limit storable datas</p>
		<p id = "TCW_RW">Add informations about reads and writes</p>
		<p id = "TCW_start">Launch!</p>
		<p id = "TCW_pause">Pause</p>
		<p id = "TCW_stop">Stop simulating</p>
		<p id = "TCW_fighterName">Warrior №</p>
		<p id = "TCW_displayedTime">Current time:</p>
		<p id = "TCW_end">End of the game!</p>
		<p id = "TCW_nosurvivor">There is no survivor:  it’s a general draw!</p>
		<p id = "TCW_survivor1">There is a survivor: “</p>
		<p id = "TCW_survivor2">” wins the game!</p>
		<p id = "TCW_interested">Hey! I’m interested in your warrior!</p>
		<p id = "TCW_forum">Post it in the TimeCoreWar forum</p>
		<p id = "TCW_email">Email me directly</p>
		<p id = "TCW_messageTitle">I’ve made a creature that beats yours! ☺</p>
		<p id = "TCW_messageBody">(Add your message there)</p>
		<p id = "TCW_messageCode">Here is the (obfuscated) code of my creature::</p>
	</div>
	<script type = "text/javascript" src = "projects/TCW/TimeCoreWar.js" async = "async"></script>
	<noscript><p xml:lang = "en" lang = "en" class = "langen"><span class = "name">TimeCoreWar</span> needs <span class = "name">JavaScript</span> to be played.</p></noscript>
eo
	<div id = "TimeCoreWar"></div>
	<div xml:lang = "eo" lang = "eo" class = "invisible">
		<p id = "TCW_busy">TimeCoreWar laboras, bonvolu atendi…</p>
		<p id = "TCW_importFile">Importu novan batalanton el la disko:</p>
		<p id = "TCW_writeFile">Aŭ skribu novan batalanton ĉi tie:</p>
		<p id = "TCW_writeDefault">; Skribu vian batalanton ĉi tie.</p>
		<p id = "TCW_fileName">Nomo de la batalanto:</p>
		<p id = "TCW_submitFighter">Sendi batalanton!</p>
		<p id = "TCW_FighterAdd">Aldoni</p>
		<p id = "TCW_FighterRemove">Forigi</p>
		<p id = "TCW_errorLog">Jen la eraroj rekontinta dum ekzekuto (klaku por kaŝi):</p>
		<p id = "TCW_allFighters">Jen ĉiuj ŝarĝintaj batalantojn:</p>
		<p id = "TCW_instructions">instrukcioj</p>
		<p id = "TCW_speed">Rapido:</p>
		<p id = "TCW_distance">Distanco inter batalantoj:</p>
		<p id = "TCW_randomField">Generu hazardajn intrukciojn inter batalantoj</p>
		<p id = "TCW_dataLimit">Limigi konserveblajn datumojn</p>
		<p id = "TCW_RW">Elmontri informojn pri legoj kaj skriboj</p>
		<p id = "TCW_start">Komenci!</p>
		<p id = "TCW_pause">Paŭsi</p>
		<p id = "TCW_stop">Haltigi la simulado</p>
		<p id = "TCW_fighterName">Batalon №</p>
		<p id = "TCW_displayedTime">Nuna tempo:</p>
		<p id = "TCW_end">Fino de la ludo!</p>
		<p id = "TCW_nosurvivor">Ne ekzistas postvivanto:  ĝi estas tuta egaleco!</p>
		<p id = "TCW_survivor1">Ekzistas postvivanto:  “</p>
		<p id = "TCW_survivor2">” gajnas la batalon!</p>
		<p id = "TCW_interested">Hej!  Mi intersiĝas pri via batalanto!</p>
		<p id = "TCW_forum">Dividu ĝin en la forumo de TimeCoreWar</p>
		<p id = "TCW_email">Retpoŝtu rekte al mi</p>
		<p id = "TCW_messageTitle">Jen batalanton kapabla bati vian! ☺</p>
		<p id = "TCW_messageBody">(Aldonu vian mesaĝon tie ĉi)</p>
		<p id = "TCW_messageCode">Jen la kodo (sen komentarioj) de mia batalanto:</p>
	</div>
	<script type = "text/javascript" src = "projects/TCW/TimeCoreWar.js" async = "async"></script>
	<noscript><p xml:lang = "eo" lang = "eo" class = "langeo"><span class = "name">TimeCoreWar</span> bezonas <span class = "name">Ĝavaskripto</span>n por fonktioni.</p></noscript>
fr
	<div id = "TimeCoreWar"></div>
	<div xml:lang = "fr" lang = "fr" class = "invisible">
		<p id = "TCW_busy">TimeCoreWar est en cours de calcul, merci de bien vouloir patienter…</p>
		<p id = "TCW_importFile">Ajouter un nouveau combattant depuis le disque :</p>
		<p id = "TCW_writeFile">Ou écrire un nouveau combattant ici :</p>
		<p id = "TCW_writeDefault">; Écrivez ici le code de votre combattant.</p>
		<p id = "TCW_fileName">Nom du combattant :</p>
		<p id = "TCW_submitFighter">Ajouter ce combattant !</p>
		<p id = "TCW_FighterAdd">Ajouter</p>
		<p id = "TCW_FighterRemove">Enlever</p>
		<p id = "TCW_errorLog">Voici les erreurs rencontrées pendant l’exécution (cliquez pour cacher) :</p>
		<p id = "TCW_allFighters">Voici tous les combattants chargés :</p>
		<p id = "TCW_instructions">instructions</p>
		<p id = "TCW_speed">Vitesse :</p>
		<p id = "TCW_distance">Distance entre les combattants :</p>
		<p id = "TCW_randomField">Générer des instructions aléatoires entre les combattants</p>
		<p id = "TCW_dataLimit">Limiter les données stockées</p>
		<p id = "TCW_RW">Afficher des informations sur les écritures et les lectures</p>
		<p id = "TCW_start">Démarrer !</p>
		<p id = "TCW_pause">Mettre en pause</p>
		<p id = "TCW_stop">Arrêter la simulation</p>
		<p id = "TCW_fighterName">Combattant №</p>
		<p id = "TCW_displayedTime">Temps actuel :</p>
		<p id = "TCW_end">Fin du combat !</p>
		<p id = "TCW_nosurvivor">Il ne reste plus aucun survivant :  c’est une égalité générale !</p>
		<p id = "TCW_survivor1">Il reste un survivant :  « </p>
		<p id = "TCW_survivor2"> » remporte la bataille !</p>
		<p id = "TCW_interested">Eh !  Votre combattant m’intéresse !</p>
		<p id = "TCW_forum">Le partager sur le forum de TimeCoreWar</p>
		<p id = "TCW_email">Me l’envoyer directement</p>
		<p id = "TCW_messageTitle">Voici une créature capable de battre une des tiennes ! ☺</p>
		<p id = "TCW_messageBody">(Ajoutez votre message ici)</p>
		<p id = "TCW_messageCode">Voici le code (sans les annotations) de ma créature :</p>
	</div>
	<script type = "text/javascript" src = "projects/TCW/TimeCoreWar.js" async = "async"></script>
	<noscript><p xml:lang = "fr" lang = "fr" class = "langfr"><span class = "name">TimeCoreWar</span> a besoin de <span class = "name">JavaScript</span> pour pouvoir être joué.</p></noscript>
end

section
en
Frequency Asked Questions
eo
Oftaj demandoj
fr
Questions fréquentes
sectionName
FAQ
description
en
	Do not hesitate to <span class = "contactme">ask me</span> new questions I could answer there.
eo
	Ne hezitu <span class = "contactme">demandi min</span> malnovajn demandojn, ke mi povas respondi tie ĉi.
fr
	N’hésitez pas à <span class = "contactme">me poser des questions</span>, je serais ravi de pouvoir y répondre ici.
end

item
en
	Should we pay for that?
eo
	Ĉu ĝi estas paganta?
fr
	Est-ce payant ?
description
en
	Of course not!
	This is free software:  you can download it, but also modify it as you want to add everything you think it lacks (new instructions, graphical interface, etc.).
eo
	Tute ne!
	Ĝi estas libera programaro:  vi povas elŝuti ĝin, kaj ankaŭ ŝanĝi ĝin tiel vi volas pro aldoni ĉiujn vi pensas ke preterlasas (malnovajn instrukciojn, grafikan interfacon, ktp).
fr
	Bien sûr que non !
	Ceci est un logiciel libre.
	Vous pouvez le télécharger gratuitement, mais aussi le modifier comme vous le voulez et ajouter tout ce qui pourrait lui manquer (de nouvelles instructions, une interface graphique, etc.).
end

item
en
	Is that really a game?
eo
	Ĉu ĝi vere estas ludinda?
fr
	En quoi est-ce un jeu ?
description
en
	Yes, but a geek game.
	I understand your reaction, but trust me, the process of creating a warrior is quite entertaining.
	The fact that make it funny is that you do not have to optimise (too much) your code for it to really work:  the most complex (and interesting) part of creating a warrior is to design a new behavior.
	Most of the time a more appropriate behavior will make your warrior beat overoptimised codes:  this is just of fight of “concept-art”!
eo
	Jes, se vi gikas.
	Mi komprenas tiun demandon, sed fidu min:  krei batalanton estas ludo.
	La tialo estas ke vi ne (tro) bezonas plibonigi vian batalanton por ebli ĝin vere funkcii:  la plej compleksa (kaj interesita) parto de la batalantkreo estas la kreo de novan konduton.
	Plejkaze, pli taŭga konduto venkatigos vian batalanton kontraŭ plibonigegaj kodoj:  tio nur estas batalanto de ideoj!
fr
	C’est un jeu de « geeks », c’est vrai.
	Je comprend votre réaction mais croyez moi, le processus de création d’un combattant est très divertissante.
	Ce qui le rends le plus sympatique est que vous n’avez pas besoin d’optimiser (trop) votre code pour qu’il fonctionne vraiment :  la partie la plus complexe (et la plus intéressante) dans la création d’un combattant est d’imaginer un nouveau comportement.
	La plupart du temps, une façon de se comporter plus efficace va faire de votre combattant le gagnant contre d’autres codes suroptimisés :  seule l’idée importe !
end

item
en
	How can I find any tutorial for this game?
eo
	Kie povas mi trovi kurson pro tiu ludo?
fr
	Où puis-je trouver un tutoriel pour ce jeu ?
description
en
	I didn’t wrote it any yet (do not hesitate to write some if you have some time ☺), but you can find some explanations in the <a href = "projects/TCW/ReadMe"><span class = "name">ReadMe</span> file</a>.
eo
	Me ne jam skribis ion ajn (ne hezitu skribi ion se vi havas tempon ☺), sed vi povas trovi klarigojn en la <a href = "projects/TCW/ReadMe"><span class = "name">ReadMe</span> dosiero</a>.
fr
	Je n’en ai pas encore écrit (n’hésitez pas à en faire si vous avez du temps ☺), mais vous pourrez trouver des explications dans le <a href = "projects/TCW/ReadMe">fichier <span class = "name">ReadMe</span></a>.
description
en
	You can also read the examples in the right:  they are commented, sorted by easyness.
eo
	Vi ankaŭ povas legi la rektajn ekzemplojn:  ili estas komentigitaj (angle), ordiĝitaj per facilo.
fr
	Vous pouvez aussi lire les exemples à droite :  ils sont commentés (en anglais), classés par difficulté croissante.
description
en
	If you still do not understand how to do something, you can <span class = "contactme">contact me</span>.
eo
	Se vi ankoraŭ ne komprenas kiel fari ion, vi povas <span class = "contactme">kontakti min</span>.
fr
	Si vous ne comprenez toujours pas comment faire quelque chose de particulier, vous pouvez <span class = "contactme">me contacter</span>.
links
all
	<li><a href = "projects/TCW/Waiter">Waiter</a></li>
	<li><a href = "projects/TCW/Imp">Imp</a></li>
	<li><a href = "projects/TCW/Dwarf">Dwarf</a></li>
	<li><a href = "projects/TCW/DwarfRandom">DwarfRandom</a></li>
	<li><a href = "projects/TCW/Threads">Threads</a></li>
	<li><a href = "projects/TCW/WaitingImp">WaitingImp</a></li>
	<li><a href = "projects/TCW/Function">Function</a></li>
	<li><a href = "projects/TCW/AntiImp">AntiImp</a></li>
	<li><a href = "projects/TCW/Fibonacci">Fibonacci</a></li>
end

item
en
	I’ve done a warrior, but it does not work…
eo
	Mi kreis batalanton, sed ĝi ne funkcias…
fr
	J’ai conçu un combattant, mais il ne fonctionne pas…
description
en
	Do not give up!
	You can post it on the forum or <span class = "contactme">send it to me</span> with a description of what it does or where/when it does not work.
	Someone probably will help you!
eo
	Ne rezignu!
	Vi povas sendi ĝin al la forumo aŭ <span class = "contactme">min</span> priskribe ĝian konduton aŭ kie/kiam ĝi malfunkcias.
	Iu probable helpos vin!
fr
	Ne baissez pas les bras !
	Vous pouvez l’envoyer sur le forum ou <span class = "contactme">par courriel</span> avec une description de son comportement ou de l’endroit/le moment où il plante.
	Quelqu’un accourra probablement à votre aide !
links
en
	<li><a href = "https://sourceforge.net/projects/timecorewar/forums/forum/2514282">The forum</a></li>
eo
	<li><a href = "https://sourceforge.net/projects/timecorewar/forums/forum/2514282">La forumo</a></li>
fr
	<li><a href = "https://sourceforge.net/projects/timecorewar/forums/forum/2514282">Le forum</a></li>
end

item
en
	I found a bug.
eo
	Mi eltrovis eraron en tiu programaro.
fr
	J’ai trouvé un bogue.
description
en
	Highly probably true!
	Please report it in the forum.
eo
	Probablege vere!
	Bonvolu sciigi ĝin en la forumo.
fr
	C’est très possible !
	Merci de le rapporter sur le forum.
links
en
	<li><a href = "https://sourceforge.net/tracker/?func=add&amp;group_id=557931&amp;atid=2263726">Fill a new bug</a></li>
	<li><a href = "https://sourceforge.net/projects/timecorewar/forums/forum/1826803">Help forum</a></li>
eo
	<li><a href = "https://sourceforge.net/tracker/?func=add&amp;group_id=557931&amp;atid=2263726">Sciigu novan eraron</a></li>
	<li><a href = "https://sourceforge.net/projects/timecorewar/forums/forum/1826803">Helpa forumo</a></li>
fr
	<li><a href = "https://sourceforge.net/tracker/?func=add&amp;group_id=557931&amp;atid=2263726">Rapporter un nouveau bogue</a></li>
	<li><a href = "https://sourceforge.net/projects/timecorewar/forums/forum/1826803">Forum d’aide</a></li>
end

item
en
	Why is there no such or such instruction in <span class = "name">TimeCoreWar</span>?
eo
	Kial ne estas tion aŭ tion instrukcion en <span class = "name">TimeCoreWar</span>?
fr
	Pourquoi telle ou telle instruction n’est pas présente dans <span class = "name">TimeCoreWar</span> ?
description
en
	This can come from two reason:  either I didn’t though of it, either it conflicts with what I consider as an interesting fight.
	In the first case, <span class = "contactme">email me</span>!
	There follows the informal rules I think that cover the second case.
eo
	Ĝi povas eli pro du kialoj:  unuflanke mi ne pripensis tion, aliflanke ĝi malkongruas tion mi konsideras tiel interesita batalo.
	En la unua kazo, <span class = "contactme">priskribu min</span>!
	Jen la neproblemigitaj reguloj mi pripensas ke ĉirkaŭprenas la duan kazon.
fr
	Cela peut venir de deux raisons :  ou alors je n’y ai tout simplement pas pensé, ou alors elle contredit ce que je considère comme un combat intéressant.
	Dans le premier cas, <span class = "contactme">parlez m’en</span> !
	Ci-dessous se trouvent les règles informelles que je considère comme faisant partie du second cas.
end

specdescription
en
	<ul class = "listitem">
		<li>The behaviour of each instruction shall not depend on the owner of the executed thread, nor on its current position:  if one copies an entire opponent’s code and execute it, the result should be similar.</li>
		<li>If we can observe a specific behaviour from the opponent, then travel thought time without interacting with it, it shall behaves exactly the same as before.</li>
		<li>Instructions shall be the most local and natural possible, while allowing complex behaviours.</li>
		<li>An instruction should be able to be used in a quite different way than the one for which it was initially design for.</li>
		<li>An instruction should not allow one to one too easily in a overcheaty quick way because it was too powerful compared to other instructions.</li>
	</ul>
eo
	<ul class = "listitem">
		<li>La konduto de io instrukcio devus ne dependi de ĝia proprietulo aŭ de la pozicio de la ekzekuta parttasko:  se iu kopias la tutan kodon de iu alio ajn kaj ekzekuti ĝin, la rezulto devus sajnas.</li>
		<li>Se oni povas vidi konkretan konduton el kontraŭulo, kaj poste vojaĝi tra tempo senkunagi ĝin ne ŝanĝas ĝian konduton.</li>
		<li>La instrukcioj devus esti la plej ebla lokaj kaj naturaj, dum permesi kompleksaj kondutojn.</li>
		<li>Io instrukcio devus esti uzebla malsamege el sia unua desegno.</li>
		<li>Io instrukcio ne devus permesi iun gajni tro facile ĉar ĝi tro potencega ol aliaj instrukcioj.</li>
	</ul>
fr
	<ul class = "listitem">
		<li>Le résultat des instructions ne doivent pas dépendre du joueur du propriétaire du fil courant ni de la position intrinsèque de la position de l’instruction :  si l’on copie un code adverse et qu’on l’exécute, on doit être aussi performant que l’adversaire.</li>
		<li>Si on observe un comportement adverse bien déterminé, puis remonte le temps sans interagir avec lui, ce dernier doit se comporter exactement de la même manière.</li>
		<li>Les instructions doivent être les plus locales et naturelles possibles, tout en permettant des comportements complexes.</li>
		<li>Une instruction doit pouvoir être utilisé d’une manière différente de celle pour laquelle elle avait été initialement conçue.</li>
		<li>Une instruction ne doit pas permettre de gagner ouvertement trop rapidement car beaucoup trop puissante par rapport aux autres.</li>
	</ul>
end

item
en
	What happens in case of complex interactions between space and time manipulation?
eo
	Kio okazas dum compleksaj kunagioj inter spaco kaj tempo ŝangojn?
fr
	Que se passe-t-il en cas d’interactions complexes entre des manipulations de temps et d’espace ?
description
en
	Each case should have been dealt with.
	If a thread travel through time, it’s affected by each modification of its departure cell:  if it has been duplicated, it will move to the second copy of the cell, if it has been removed, it will move to the preceding cell.
	If you’re still uncertain about that, just test it!
eo
	Ĉiuj kazoj normale estas zorgitaj.
	Se io parttasko vojaĝas tra tempo, ĝi vojaĝas tiel normala parttasko:  se ĝia ĉelo duobliĝas, ĝi moviĝas al la duan kopion, kaj se la ĉelo foriĝas, ĝi moviĝas al la antaŭan ĉelon.
	Se vi ne certas, testi ĝin!
fr
	Normalement, tous les cas sont gérés.
	Un fil d’exécution qui voyage dans le temps voyage en parallèle avec la case :  si cette dernière est dupliquée, il va se retrouver sur la seconde copie et si cette dernière est supprimée, il va se retrouver sur la case qui la précède.
	Si vous avez un doute, testez-le !
end

item
en
	Your assembly language is far too low-level!  Is there any compilator from any high-level language?
eo
	Via programlingvo multe tro ŝajnas maŝinlingvo!  Ĉu ekzistas tradukilon el iu funkcia lingvo?
fr
	Ce langage assembleur est bien trop bas-niveau !  Existe-t-il un compilateur le produisant à partir d’un langage haut niveau ?
description
en
	Not yet I’m afraid.
	Would you be interested if I dig out <span class = "name">OCamlBike</span> to make it translate to <span class = "name">TimeCoreWar</span>’s language?
	Do not hesitate to <span class = "contactme">ask me</span> if you think that could help you.
	Note however that such a generated code would be far slower than any other code and that some work will have to be done on it for it to deal with some type of time or memory manipulation.
eo
	Ne nun timas mi.
	Ĉu interesus vi, se mi elfosos <span class = "name">OCamlBike</span> per tradukebligi ĝin al la <span class = "name">TimeCoreWar</span>a lingvo?
	Ne hezitu <span class = "contactme">kontakti min</span> se vi opinias ke tiu helpus vin.
	Notu tamen ke tioj generitaj kodoj malrapidos ol io ajn alia kodo, kaj ke laboron bezonus por ĝi trakti kelkajn temp- aŭ memor-ŝangojn.
fr
	Je crains que non, pour l’instant.
	Seriez vous intéressé pour que je déterre <span class = "name">OCamlBike</span> pour qu’il prenne en charge l’́ssembleur de <span class = "name">TimeCoreWar</span> ?
	N’hésitez pas à <span class = "contactme">m’en parler</span> si vous pensez que cela pourrait vous aider.
	Notez bien cependant que ce type de code sera extrêmement lent comparé aux autres programmes et qu’il faudra travailler en amont pour qu’il prenne en charge certains type de manipulation de temps ou de mémoire subtiles.
links
en
	<li><a href = "projects.html.en#old">See <span class = "name">OCamlBike</span>’s description in my project page.</a></li>
eo
	<li><a href = "projects.html.eo#old">Vidu <span class = "name">OCamlBike</span>an priskribon en miaj projectpaĝo.</a></li>
fr
	<li><a href = "projects.html.fr#old">Voir la description d’<span class = "name">OCamlBike</span> sur ma page de projects.</a></li>
end

