page
en
Thesis Companion
eo
Kundoktoriĝdokumento
fr
Guide de thèse
end

menu
#../top.tree
basic.tree
end

description
en
    This page is meant to complete my thesis document,
    and in particular to show what could not be shown in a static pdf-document.
    The thesis document can be found <a href = "manuscrit.pdf">here</a> and the sources <a href = "manuscrit.tar.bz2">here</a>.
eo
#   Ĉi tiu paĝo celas kunesti mian doktoriĝan dokumenton,
#   ekzemple por montri tion kio ne montreblas en nemovebla pdf-a dokumento.
#   La doktoriĝa dokumento atingeblas <a href = "manuscrit.pdf">tie</a> kaj ties fontoj <a href = "manuscrit.tar.bz2">tie</a>.
    Mi pardonpetas, sed ĉi tiu paĝo nur disponeblas <a class = "switchLanguage_en internalLink" href = "companion.html?lang=en#en">angle</a>.
fr
    Cette page n’est disponible qu’en <a class = "switchLanguage_en internalLink" href = "companion.html?lang=en#en">anglais</a>, désolé.
end

description
en
    This page aims at providing some resources for the interested reader,
    such as examples, programs, or source code.
    In particular, this page provides some links to <span class = "name">JavaScript</span> programs;
    these programs are runnable directly in the browser by clicking on the corresponding link:
    I strongly encourage the reader to try these buttons;
    these programs have been mostly designed for <span class = "name">EcmaScript</span> 5
    (which is no longer the current official version of <span class = "name">JavaScript</span>),
    and might not run as expected in a modern browser.
    Note however that all these <span class = "name">JavaScript</span> programs are executed
    in the same context, and they might interfer;
    also note that the shown results are converted into strings before being shown:
    everything changing the way objects are turned into string may also change the displayed results.
eo
fr
end

description
en
    I wish the reader a pleasant reading.
    <script type = "text/javascript" src = "runJavaScript.js" async></script>
eo
fr
end

#####################################################################################################

section
sectionName
javascript
all
The <span class = "name">JavaScript</span> Language
end

item
all
Mash-ups
description
en
    This webpage is by default not a mash-up,
    but it is nevertheless possible to include various programs from various sources.
    If you are using a browser extension such as
    <a href = "http://collusion.toolness.org/"><span class = "name">Collusion</span></a>,
    this webpage would suddenly be linked to various other websites.
    <em>Warning:</em> by clicking on the following link,
    various scripts from various authors will be included in this webpage;
    in particular, any private information present in
    the <span class = "name">JavaScript</span> heap will be accessible to them.
    Furthermore, the page might become unstable.
    The added programs include programs such as
    <a href = "https://analytics.google.com"><span class = "name">Google Analytics</span></a>,
    social programs (see the bottom of this webpage), and programs such as
    <a href = "https://togetherjs.com/"><span class = "name">TogetherJS</span></a>.
    Some of these programs may store cookies or track your browser once included in this webpage:
    proceed with caution.
eo
fr
link
en
    <a href = "javascript: void (performsSocial ('en'))">Make this page a mash-up</a>
eo
    <a href = "javascript: void (performsSocial ('eo'))">Farigu ĉi tiun paĝon algluaĵon</a>
fr
    <a href = "javascript: void (performsSocial ('fr'))">Faire de cette page un agglutinement de programmes</a>
end

item
all
Effect of the <span class = "program">new</span>-construct
description
en
    This file corresponds to Figure 1.6 of the dissertation.
    <span id = "new" class = "program"></span>
eo
fr
link
en
    <a href = "new.js">File</a>
eo
    <a href = "new.js">Dosiero</a>
fr
    <a href = "new.js">Fichier</a>
link
en
    <a href = "javascript: void (downloadAndRunJavaScript ('new'))">Run</a>
eo
    <a href = "javascript: void (downloadAndRunJavaScript ('new'))">Eki</a>
fr
    <a href = "javascript: void (downloadAndRunJavaScript ('new'))">Exécuter</a>
end

item
all
One of the pitfalls of the <span class = "program">with</span>-construct
description
en
    This file corresponds to Program 1.1 of the dissertation.
    The attacking file sets <span class = "program">Object.prototype.f</span>
    to a function constant to 18.
    This changes the behaviour of Program 1.2 (among others),
    as explained in Section 1.2.3.2 of the dissertation.
    Note that running the attacking file after the main file,
    then running the main file again will also result in 42,
    as the first execution of the main file already assign a global function f,
    which shadows the function f of the prototype of objects.
    <span id = "pitfallWith" class = "program"></span>
eo
fr
link
en
    <a href = "pitfallWith.js">File</a>
eo
    <a href = "pitfallWith.js">Dosiero</a>
fr
    <a href = "pitfallWith.js">Fichier</a>
link
en
    <a href = "javascript: void (downloadAndRunJavaScript ('pitfallWith'))">Run</a>
eo
    <a href = "javascript: void (downloadAndRunJavaScript ('pitfallWith'))">Eki</a>
fr
    <a href = "javascript: void (downloadAndRunJavaScript ('pitfallWith'))">Exécuter</a>
link
en
    <a href = "pitfallWithAttack.js">Attacking file</a>
eo
    <a href = "pitfallWithAttack.js">Atakonta dosiero</a>
fr
    <a href = "pitfallWithAttack.js">Fichier attaquant</a>
link
en
    <a href = "javascript: void (downloadAndRunJavaScript ('pitfallWithAttack', 'pitfallWith'))">Run the attacking file</a>
eo
    <a href = "javascript: void (downloadAndRunJavaScript ('pitfallWithAttack', 'pitfallWith'))">Eki la atakan dosieron</a>
fr
    <a href = "javascript: void (downloadAndRunJavaScript ('pitfallWithAttack', 'pitfallWith'))">Exécuter le fichier attaquant</a>
end

item
all
A program equivalent to <span class = "program">"Bodin"</span> in the default environment
description
en
    This file corresponds to Program 1.2 of the dissertation.
    Note that this program uses some assumptions about the initial heap;
    these assumptions are valid in most real-world interpreters,
    but are necessarily not in <span class = "name">EcmaScript</span>.
    <span id = "jsfuck" class = "program"></span>
eo
fr
link
en
    <a href = "jsfuck.js">File</a>
eo
    <a href = "jsfuck.js">Dosiero</a>
fr
    <a href = "jsfuck.js">Fichier</a>
link
en
    <a href = "javascript: void (downloadAndRunJavaScript ('jsfuck'))">Run</a>
eo
    <a href = "javascript: void (downloadAndRunJavaScript ('jsfuck'))">Eki</a>
fr
    <a href = "javascript: void (downloadAndRunJavaScript ('jsfuck'))">Exécuter</a>
end

item
all
A program with potentially unexpected implicit type conversions
description
en
    This file corresponds to Program 1.3 of the dissertation.
    <em>Warning:</em> this program changes <span class = "program">Array.prototype.toString</span>, which will likely interact with the results given by the other programs of this webpage.
    <span id = "implicitConversions" class = "program"></span>
eo
fr
link
en
    <a href = "implicitConversions.js">File</a>
eo
    <a href = "implicitConversions.js">Dosiero</a>
fr
    <a href = "implicitConversions.js">Fichier</a>
link
en
    <a href = "javascript: void (downloadAndRunJavaScript ('implicitConversions'))">Run</a>
eo
    <a href = "javascript: void (downloadAndRunJavaScript ('implicitConversions'))">Eki</a>
fr
    <a href = "javascript: void (downloadAndRunJavaScript ('implicitConversions'))">Exécuter</a>
end

item
all
A common parsing pitfall
description
en
    These files corresponds to Programs 1.6a and 1.6b of the dissertation.
    <span id = "semicolon" class = "program"></span>
eo
fr
link
en
    <a href = "semicolon.js">File (with semicolon)</a>
eo
    <a href = "semicolon.js">Dosiero (kun punktokomo)</a>
fr
    <a href = "semicolon.js">Fichier (avec point-virgule)</a>
link
en
    <a href = "javascript: void (downloadAndRunJavaScript ('semicolon'))">Run (with semicolon)</a>
eo
    <a href = "javascript: void (downloadAndRunJavaScript ('semicolon'))">Eki (kun punktokomo)</a>
fr
    <a href = "javascript: void (downloadAndRunJavaScript ('semicolon'))">Exécuter (avec point-virgule)</a>
link
en
    <a href = "semicolonWithout.js">File (without semicolon)</a>
eo
    <a href = "semicolonWithout.js">Dosiero (sen punktokomo)</a>
fr
    <a href = "semicolonWithout.js">Fichier (sans point-virgule)</a>
link
en
    <a href = "javascript: void (downloadAndRunJavaScript ('semicolonWithout', 'semicolon'))">Run (without semicolon)</a>
eo
    <a href = "javascript: void (downloadAndRunJavaScript ('semicolonWithout', 'semicolon'))">Eki (sen punktokomo)</a>
fr
    <a href = "javascript: void (downloadAndRunJavaScript ('semicolonWithout', 'semicolon'))">Exécuter (sans point-virgule)</a>
end

item
all
A <span class = "name">JavaScript</span> program without lexical scoping
description
en
    This file corresponds to Program 1.7 of the dissertation.
    <span id = "scopeEscape" class = "program"></span>
eo
fr
link
en
    <a href = "scopeEscape.js">File</a>
eo
    <a href = "scopeEscape.js">Dosiero</a>
fr
    <a href = "scopeEscape.js">Fichier</a>
link
en
    <a href = "javascript: void (downloadAndRunJavaScript ('scopeEscape'))">Run</a>
eo
    <a href = "javascript: void (downloadAndRunJavaScript ('scopeEscape'))">Eki</a>
fr
    <a href = "javascript: void (downloadAndRunJavaScript ('scopeEscape'))">Exécuter</a>
end

item
all
<span class = "name">JavaScript</span> queries
description
en
    All the program run in this webpage are run in the same environment.
    This small buffer enables the reader to check its own inputs.
    This can also be useful to check the state of the heap
    of <span class = "name">JSRef</span>,
    if it is the chosen interpreter (see <a href = "#jscert_en">below</a>).
eo
fr
description
en
    <textarea id = "JSconsole" placeholder = "Your JavaScript input here"></textarea>
    <span id = "JSconsoleOutput" class = "program"></span>
eo
fr
link
en
    <a href = "javascript: void (readAndRunJavaScript ('JSconsole', 'JSconsoleOutput', 'clear_input_queries_en'))">Run</a>
eo
    <a href = "javascript: void (readAndRunJavaScript ('JSconsole', 'JSconsoleOutput', 'clear_input_queries_eo'))">Eki</a>
fr
    <a href = "javascript: void (readAndRunJavaScript ('JSconsole', 'JSconsoleOutput', 'clear_input_queries_fr'))">Exécuter</a>
cleanLink
en
    <input type = "checkbox" id = "clear_input_queries_en" checked> Clear input at each query
eo
    <input type = "checkbox" id = "clear_input_queries_eo" checked> Forviŝi enirejon je ĉiuj programekoj
fr
    <input type = "checkbox" id = "clear_input_queries_fr" checked> Effacer la zone de texte à chaque exécution
end

#####################################################################################################

section
sectionName
jscert
all
Formalising <span class = "name">JavaScript</span>
end

item
all
The <span class = "name">JSCert</span> project
description
en
    What is presented in Chapter 2 of the dissertation presents the effort
    which I have been part of during the <span class = "name">JSCert</span> project.
    The webpage of this project can be informative for the interested reader.
    The second link points to the <span class = "name">Coq</span> files
    of the project repository.
    Most snippets of Chapter 2 come from this repository.
eo
fr
link
en
    <a href = "http://jscert.org/">Website</a>
eo
    <a href = "http://jscert.org/">Retejo</a>
fr
    <a href = "http://jscert.org/">Site web</a>
link
en
    <a href = "https://github.com/jscert/jscert/tree/4aab3191be47026543e08ff6b8501fae5b26a4b6"><span class = "name">Coq</span> files</a>
eo
    <a href = "https://github.com/jscert/jscert/tree/4aab3191be47026543e08ff6b8501fae5b26a4b6">Coq dosieraro</a>
fr
    <a href = "https://github.com/jscert/jscert/tree/4aab3191be47026543e08ff6b8501fae5b26a4b6">Fichiers <span class = "name">Coq</span></a>
end

item
all
<span class = "name">JSExplain</span>
description
en
    <span class = "name">JSExplain</span> is a project born from
    <span class = "name">JSCert</span>.
    It is meant to show a step by step execution of
    a <span class = "name">JavaScript</span> program,
    as it is executed in the <span class = "name">EcmaScript</span> specification.
    This webpage is an opportunity to run
    <span class = "name">JSRef</span> directly in the browser:
    just write any <span class = "name">JavaScript</span> program
    in the upper left text box,
    click on the <span class = "program">Run</span> button,
    then on the <span class = "program">End</span> button,
    and the output from <span class = "name">JSRef</span>
    will be indicated at the bottom of the page,
    as well as the current state of the environment
    in the upper right interactive box.
eo
fr
link
en
    <a href = "http://ajacs.inria.fr/jsexplain/driver.html">Website</a>
eo
    <a href = "http://ajacs.inria.fr/jsexplain/driver.html">Retejo</a>
fr
    <a href = "http://ajacs.inria.fr/jsexplain/driver.html">Site web</a>
link
en
    <a href = "https://github.com/jscert/jsexplain">Repository</a>
eo
    <a href = "https://github.com/jscert/jsexplain">Versiaro</a>
fr
    <a href = "https://github.com/jscert/jsexplain">Repertoire du gestionnaire de version</a>
end

item
all
<span class = "name">JSRef</span>
description
en
    This page uses <span class = "program">eval</span> to run
    <span class = "name">JavaScript</span> programs.
    Alternatively, it is possible to use <span class = "name">JSRef</span>
    directly in this webpage:
    <span class = "name">JSRef</span> has been extracted
    into <span class = "name">OCaml</span>,
    then converted into <span class = "name">JavaScript</span>.
eo
fr
description
en
    Note that <span class = "name">JSRef</span> uses a distinct heap
    from <span class = "program">eval</span>
    (expressed as a <span class = "name">JavaScript</span> data structure).
    The heap of <span class = "name">JSRef</span> is persistent
    between the different executions run in this webpage
    (including if you switch back and forth
    to <span class = "program">eval</span>):
    to reset the <span class = "name">JavaScript</span> environment,
    consider reloading the webpage.
eo
fr
description
en
    Also note that the choices of the initial heap
    in <span class = "name">JSRef</span> may be very different
    from what usual browsers choose;
    for instance, the implicit prototype of the global object
    is set to <span class = "program">null</span> and does not
    link to the prototype of <span class = "program">Object</span>.
    <span class = "program" id = "jsrefrespond"></span>
eo
fr
link
en
    <a id = "chooseJSRef" href = "javascript: void (chooseJSRef ())">Choose <span class = "name">JSRef</span></a>
    <a class = "invisible" id = "chooseEval" href = "javascript: void (chooseEvalInterpreter ())">Switch back to <span class = "program">eval</span></a>
eo
fr
end

item
all
Completion triples as they were defined in an early version of <span class = "name">JSCert</span>
description
en
    This file corresponds to Program 2.2a of the dissertation.
eo
fr
link
en
    <a href = "https://github.com/jscert/jscert/blob/bf4e229aff7e0969100c0faf87ad9ef6dfe3e5b8/coq/JsSyntax.v#L527">Link to the repository</a>
eo
    <a href = "https://github.com/jscert/jscert/blob/bf4e229aff7e0969100c0faf87ad9ef6dfe3e5b8/coq/JsSyntax.v#L527">Ligilo al la versiaro</a>
fr
    <a href = "https://github.com/jscert/jscert/blob/bf4e229aff7e0969100c0faf87ad9ef6dfe3e5b8/coq/JsSyntax.v#L527">Fichier au répertoire du gestionnaire de version</a>
end

item
all
Current <span class = "name">JSCert</span> completion triples
description
en
    This file corresponds to Program 2.2b of the dissertation.
eo
fr
link
en
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsSyntax.v#L663">Link to the repository</a>
eo
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsSyntax.v#L663">Ligilo al la versionaro</a>
fr
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsSyntax.v#L663">Fichier au répertoire du gestionnaire de version</a>
end

item
all
Return values of various <span class = "program">while</span> statements
description
en
    This file corresponds to Program 2.4 of the dissertation.
    <em>Disclaimer:</em> there is only one test
    (<a href = "https://github.com/tc39/test262/blob/cac55f2999b20917236dc30a021025fbfe2096a7/test/language/statements/while/S12.6.2_A5.js">S12.6.2_A5.js</a>)
    in <a href = "https://github.com/tc39/test262"><span class = "name">Test262</span></a>
    testing the <span class = "program">while</span>-construct in combination
    with both <span class = "program">eval</span> and <span class = "program">break</span>,
    specifically aiming at checking the value part of the returned completion triple.
    This example is much more complex than the previously mentioned test,
    and a lot of browsers still fail on this particular example.
    <span id = "whileReturn" class = "program"></span>
eo
fr
link
en
    <a href = "whileReturn.js">File</a>
eo
    <a href = "whileReturn.js">Dosiero</a>
fr
    <a href = "whileReturn.js">Fichier</a>
link
en
    <a href = "javascript: void (downloadAndRunJavaScript ('whileReturn'))">Run</a>
eo
    <a href = "javascript: void (downloadAndRunJavaScript ('whileReturn'))">Eki</a>
fr
    <a href = "javascript: void (downloadAndRunJavaScript ('whileReturn'))">Exécuter</a>
end

item
all
A snippet of <span class = "name">JSCert</span> AST
description
en
    This file corresponds to Program 2.6 of the dissertation.
eo
fr
link
en
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsSyntax.v#L117">Link to the repository</a>
eo
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsSyntax.v#L117">Ligilo al la versionaro</a>
fr
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsSyntax.v#L117">Fichier au répertoire du gestionnaire de version</a>
end

item
all
Definition of some intermediary terms in <span class = "name">JSCert</span>
description
en
    This file corresponds to Program 2.7 of the dissertation.
eo
fr
link
en
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsPrettyInterm.v#L657">Link to the repository</a>
eo
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsPrettyInterm.v#L657">Ligilo al la versionaro</a>
fr
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsPrettyInterm.v#L657">Fichier au répertoire du gestionnaire de version</a>
end

item
all
Rules <span class = "name">red-stat-abort</span> and <span class = "name">red-stat-while-6-abort</span> in <span class = "name">JSCert</span>
description
en
    This file corresponds to Program 2.8 of the dissertation.
    The rule <span class = "name">red-stat-while-6-abort</span> of the dissertation
    is named <span class = "program">red_stat_while_6_normal</span>
    in the <span class = "name">Coq</span> development.
eo
fr
link
en
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsPrettyRules.v#L64">Link to the repository</a>
eo
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsPrettyRules.v#L64">Ligilo al la versionaro</a>
fr
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsPrettyRules.v#L64">Fichier au répertoire du gestionnaire de version</a>
end

item
all
Definition of the initial heap in <span class = "name">JsInit.v</span>
description
en
    This file corresponds to Program 2.9 of the dissertation.
eo
fr
link
en
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsInit.v#L128">Link to the repository</a>
eo
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsInit.v#L128">Ligilo al la versionaro</a>
fr
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsInit.v#L128">Fichier au répertoire du gestionnaire de version</a>
end

item
all
Definition in <span class = "name">JSRef</span> of the potentially looping features of <span class = "name">JavaScript</span>
description
en
    This file corresponds to Program 2.10 of the dissertation.
eo
fr
link
en
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsInterpreter.v#L117">Link to the repository</a>
eo
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsInterpreter.v#L117">Ligilo al la versionaro</a>
fr
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsInterpreter.v#L117">Fichier au répertoire du gestionnaire de version</a>
end

item
all
Two monadic operators of <span class = "name">JSRef</span>
description
en
    This file corresponds to Program 2.11 of the dissertation.
eo
fr
link
en
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsInterpreterMonads.v#L185">Link to the repository</a>
eo
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsInterpreterMonads.v#L185">Ligilo al la versionaro</a>
fr
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsInterpreterMonads.v#L185">Fichier au répertoire du gestionnaire de version</a>
end

item
all
<span class = "name">JSRef</span> semantics of <span class = "program">while</span>-loops
description
en
    This file corresponds to Program 2.12 of the dissertation.
eo
fr
link
en
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsInterpreter.v#L2156">Link to the repository</a>
eo
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsInterpreter.v#L2156">Ligilo al la versionaro</a>
fr
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsInterpreter.v#L2156">Fichier au répertoire du gestionnaire de version</a>
end

item
all
Proof of correctness for the <span class = "program">while</span> construct
description
en
    This file corresponds to Program 2.14 of the dissertation.
eo
fr
link
en
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsCorrectness.v#L5766">Link to the repository</a>
eo
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsCorrectness.v#L5766">Ligilo al la versionaro</a>
fr
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/coq/JsCorrectness.v#L5766">Fichier au répertoire du gestionnaire de version</a>
end

item
all
Snippet of the <span class = "name">JavaScript</span> prelude of the testing architecture
description
en
    This file corresponds to Program 2.17 of the dissertation.
eo
fr
link
en
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/interp/test_prelude.js">Link to the repository</a>
eo
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/interp/test_prelude.js">Ligilo al la versionaro</a>
fr
    <a href = "https://github.com/jscert/jscert/blob/4aab3191be47026543e08ff6b8501fae5b26a4b6/interp/test_prelude.js">Fichier au répertoire du gestionnaire de version</a>
end

item
all
Example of test in <a href = "https://github.com/tc39/test262"><span class = "name">Test262</span></a>
description
en
    This file corresponds to Program 2.18 of the dissertation.
eo
fr
link
en
    <a href = "https://github.com/tc39/test262/blob/cac55f2999b20917236dc30a021025fbfe2096a7/test/language/statements/while/S12.6.2_A4_T1.js">Link to the repository</a>
eo
    <a href = "https://github.com/tc39/test262/blob/cac55f2999b20917236dc30a021025fbfe2096a7/test/language/statements/while/S12.6.2_A4_T1.js">Ligilo al la versionaro</a>
fr
    <a href = "https://github.com/tc39/test262/blob/cac55f2999b20917236dc30a021025fbfe2096a7/test/language/statements/while/S12.6.2_A4_T1.js">Fichier au répertoire du gestionnaire de version</a>
end

item
all
The <span class = "program">for-in</span> construct in <span class = "name">KJS</span>
description
en
    This file corresponds to Program 2.21 of the dissertation.
eo
fr
description
en
    The function <span class = "program">@EnumerateAllProperties</span> builds a map
    (indicated by the type <span class = "program">@m</span>).
    The notation <span class = "program">.Map</span> represents an empty map.
    In general, maps are a list of association statements of the form <span class = "program">P |-&gt; OP</span>.
    The pattern matching of Line 3,118
    (<span class = "program">rule @ForInAux(L:Exp, O:Oid, @m(P:Var |-> OP:Oid Ps:Map), S:Stmt)</span>)
    thus extracts (to my understanding of <a href = "http://www.kframework.org/"><span class = "name">K</span></a>)
    the first element <span class = "program">P |-&gt; OP</span> of a map,
    leaving the maps <span class = "program">Ps</span> to be analysed afterwards.
eo
fr
link
en
    <a href = "https://github.com/kframework/javascript-semantics/blob/d5aca308d12d3838c645e1f787e2abc9257ce43e/js-main.k#L3101">Link to the repository</a>
eo
    <a href = "https://github.com/kframework/javascript-semantics/blob/d5aca308d12d3838c645e1f787e2abc9257ce43e/js-main.k#L3101">Ligilo al la versionaro</a>
fr
    <a href = "https://github.com/kframework/javascript-semantics/blob/d5aca308d12d3838c645e1f787e2abc9257ce43e/js-main.k#L3101">Fichier au répertoire du gestionnaire de version</a>
link
en
    <a href = "http://www.kframework.org/imgs/releases/k/include/builtins/map.k">Documentation of <span class = "program">Map</span>s in <span class = "name">K</span></a>
eo
    <a href = "http://www.kframework.org/imgs/releases/k/include/builtins/map.k">Dokumentaro pri la <span class = "program">Map</span> en <span class = "name">K</span></a>
fr
    <a href = "http://www.kframework.org/imgs/releases/k/include/builtins/map.k">Documentation des <span class = "program">Map</span> en <span class = "name">K</span></a>
end

#####################################################################################################

section
sectionName
abstractInterpretation
all
Basics of Abstract Interpretation
end

item
all
Concrete semantics
description
en
    This file shows the concrete semantics defined in this chapter.
    It corresponds to the rules of Figure 3.4 of the dissertation.
eo
fr
link
en
    <a href = "basic.pdf">Language definition</a>
eo
    <a href = "basic.pdf">Lingvaĵdifino</a>
fr
    <a href = "basic.pdf">Définition du langage</a>
end

#####################################################################################################

section
sectionName
bigAbstractInterpretation
all
Analysers of Large Semantics
end

item
all
Concrete semantics
description
en
    This file shows the concrete semantics defined in this chapter.
    It corresponds to the rules of Figure 4.2 of the dissertation.
eo
fr
link
en
    <a href = "while.pdf">Language definition</a>
eo
    <a href = "while.pdf">Lingvaĵdifino</a>
fr
    <a href = "while.pdf">Définition du langage</a>
end

item
all
<span class = "name">Coq</span> Material
description
en
    Most of the <span class = "name">Coq</span> material of this chapter
    can be found at this webpage.
    It corresponds to the supplementary material of a publication
    published during this thesis.
    The language presented in the thesis dissertation
    is an attempt to unify several languages built during this thesis.
    In particular, the two languages presented in this webpage
    slightly differ from the one presented in the dissertation.
eo
fr
link
en
    <a href = "http://ajacs.inria.fr/coq/cpp2015/"><span class = "name">Coq</span> development</a>
eo
    <a href = "http://ajacs.inria.fr/coq/cpp2015/">Pruvaro</a>
fr
    <a href = "http://ajacs.inria.fr/coq/cpp2015/">Développement <span class = "name">Coq</span></a>
end

item
all
Flat analyser
description
en
    This analyser is a flat analyser (see Section 4.6.3 of the dissertation)
    made from a language close to the one presented in this chapter.
    As stated in the dissertation, flat analysers are close to interpreters.
    To make it runnable in the browser,
    the <span class = "name">Coq</span> analyser has been extracted
    to <span class = "name">OCaml</span>,
    then compiled into <span class = "name">JavaScript</span>.
eo
fr
description
en
    The language presented in the thesis dissertation is an attempt to unify
    several languages built during this thesis.
    As a consequence, the different abstract interpreters presented here
    have slightly different syntax and semantics.
eo
fr
description
en
    <textarea id = "WhileConsole" placeholder = "Your input here"></textarea>
    <textarea id = "WhileConsoleOutput" readonly placeholder = "Output"></textarea>
eo
fr
link
en
    <a href = "javascript: void (readAndRunWhileFlat ('WhileConsole', 'WhileConsoleOutput', 'clear_input_while_flat_en'))">Run</a>
eo
    <a href = "javascript: void (readAndRunWhileFlat ('WhileConsole', 'WhileConsoleOutput', 'clear_input_while_flat_eo'))">Eki</a>
fr
    <a href = "javascript: void (readAndRunWhileFlat ('WhileConsole', 'WhileConsoleOutput', 'clear_input_while_flat_fr'))">Exécuter</a>
cleanLink
en
    <input type = "checkbox" id = "clear_input_while_flat_en"> Clear input at each query
eo
    <input type = "checkbox" id = "clear_input_while_flat_eo"> Forviŝi enirejon je ĉiuj programekoj
fr
    <input type = "checkbox" id = "clear_input_while_flat_fr"> Effacer la zone de texte à chaque exécution
cleanLink
en
    <input type = "checkbox" id = "small_step_while_flat_en"> Decrease fuel counter at each rule application (instead of only at potentially looping ones)
eo
    <input type = "checkbox" id = "small_step_while_flat_eo"> Malaltigi la ciklbenzinon je ĉiuj regulapliko (anstataŭ je nur tiuj kiuj cikleblas)
fr
    <input type = "checkbox" id = "small_step_while_flat_fr"> Décrémenter le carburant à chaque application de règle (et non seulement à celles qui pourraient boucler)
link
en
    Number of oracles: <input type = "number" id = "oracles_while_flat_en" min = "0" value = "3">
eo
    Kvanto da antaŭdiveno: <input type = "number" id = "oracles_while_flat_eo" min = "0" value = "3">
fr
    Nombre d’oracles : <input type = "number" id = "oracles_while_flat_fr" min = "0" value = "3">
link
en
    Fuel: <input type = "number" id = "fuel_while_flat_en" min = "1" value = "10">
eo
    Ciklbenzino: <input type = "number" id = "fuel_while_flat_eo" min = "1" value = "10">
fr
    Carburant : <input type = "number" id = "fuel_while_flat_fr" min = "1" value = "10">
link
en
    <select id = "while_flat_examples_en" onchange = "getExample ('while', 'WhileConsole', 'while_flat_examples_en', 'WhileConsoleOutput')">
    <option value = "example">Select example</option>
    <option value = "simple">Simple assignments</option>
    <option value = "loop">A simple loop</option>
    <option value = "long">A non-trivial loop</option>
    <option value = "flat_loop">A loop with an unexpected oracle</option>
    <option value = "nested">Nested loops</option>
    <option value = "6×7">Computing 6 × 7 using loops</option>
    <option value = "id">Simple example with procedures</option>
    <option value = "loop_proc">Loops with procedures</option>
    <option value = "6×7_proc">Computing 6 × 7 using procedures</option>
    </select>
fr
eo
end

item
all
Sign analyser
description
en
    This analyser is an analyser based on the sign abstract domain
    (see Section 3.2.2 of the dissertation)
    made from a language close to the one presented in this chapter.
    It is based on exactly the same language than the flat analyser above.
    To make it runnable in the browser,
    the <span class = "name">Coq</span> analyser has been extracted
    to <span class = "name">OCaml</span>,
    then compiled into <span class = "name">JavaScript</span>.
eo
fr
description
en
    <textarea id = "WhileSignConsole" placeholder = "Your input here"></textarea>
    <textarea id = "WhileSignConsoleOutput" readonly placeholder = "Output"></textarea>
eo
fr
link
en
    <a href = "javascript: void (readAndRunWhileSign ('WhileSignConsole', 'WhileSignConsoleOutput', 'clear_input_while_sign_en'))">Run</a>
eo
    <a href = "javascript: void (readAndRunWhileSign ('WhileSignConsole', 'WhileSignConsoleOutput', 'clear_input_while_sign_eo'))">Eki</a>
fr
    <a href = "javascript: void (readAndRunWhileSign ('WhileSignConsole', 'WhileSignConsoleOutput', 'clear_input_while_sign_fr'))">Exécuter</a>
cleanLink
en
    <input type = "checkbox" id = "clear_input_while_sign_en"> Clear input at each query
eo
    <input type = "checkbox" id = "clear_input_while_sign_eo"> Forviŝi enirejon je ĉiuj programekoj
fr
    <input type = "checkbox" id = "clear_input_while_sign_fr"> Effacer la zone de texte à chaque exécution
cleanLink
en
    <input type = "checkbox" id = "small_step_while_sign_en"> Decrease fuel counter at each rule application (instead of only at potentially looping ones)
eo
    <input type = "checkbox" id = "small_step_while_sign_eo"> Malaltigi la ciklbenzinon je ĉiuj regulapliko (anstataŭ je nur tiuj kiuj cikleblas)
fr
    <input type = "checkbox" id = "small_step_while_sign_fr"> Décrémenter le carburant à chaque application de règle (et non seulement à celles qui pourraient boucler)
link
en
    Number of oracles: <input type = "number" id = "oracles_while_sign_en" min = "0" value = "3">
eo
    Kvanto da antaŭdiveno: <input type = "number" id = "oracles_while_sign_eo" min = "0" value = "3">
fr
    Nombre d’oracles : <input type = "number" id = "oracles_while_sign_fr" min = "0" value = "3">
link
en
    Fuel: <input type = "number" id = "fuel_while_sign_en" min = "1" value = "10">
eo
    Ciklbenzino: <input type = "number" id = "fuel_while_sign_eo" min = "1" value = "10">
fr
    Carburant : <input type = "number" id = "fuel_while_sign_fr" min = "1" value = "10">
link
en
    <select id = "while_sign_examples_en" onchange = "getExample ('while', 'WhileSignConsole', 'while_sign_examples_en', 'WhileSignConsoleOutput')">
    <option value = "example">Select example</option>
    <option value = "simple">Simple assignments</option>
    <option value = "loop">A simple loop</option>
    <option value = "long">A non-trivial loop</option>
    <option value = "sign_loop">A loop with an unexpected oracle</option>
    <option value = "nested">Nested loops</option>
    <option value = "6×7">Computing 6 × 7 using loops</option>
    <option value = "id">Simple example with procedures</option>
    <option value = "loop_proc">Loops with procedures</option>
    <option value = "6×7_proc">Computing 6 × 7 using procedures</option>
    </select>
fr
eo
end

# TODO: When the Coq code will be online,
# provide links to each program shown in the thesis.

item
all
Abstract semantics
description
en
    This file shows the abstract semantics defined in this chapter.
    It corresponds to the rules shown in Section 4.4.1.1 of the dissertation.
eo
fr
link
en
    <a href = "awhile.pdf">Abstract semantics</a>
eo
    <a href = "awhile.pdf">Abstraka semantiko</a>
fr
    <a href = "awhile.pdf">Sémantique abstraite</a>
end

item
all
Concrete semantics of functions
description
en
    This file shows the concrete semantics of the extended semantics
    defined in Section 4.7.1 of this chapter.
    It corresponds to the rules of Figures 4.15 and 4.17 of the dissertation.
eo
fr
link
en
    <a href = "fun.pdf">Language definition</a>
eo
    <a href = "fun.pdf">Lingvaĵdifino</a>
fr
    <a href = "fun.pdf">Définition du langage</a>
end

# TODO: Abstract semantics of functions.

#####################################################################################################

section
sectionName
glue
all
Non-Structural Rules
end

item
all
<span class = "name">Coq</span> Material
description
en
    The <span class = "name">Coq</span> material of this chapter
    can be found in this archive.
    It can also be found in the <span class = "name">Coq</span> material of the next chapter.
eo
fr
link
en
    <a href = "libsem.tar.bz2"><span class = "name">Coq</span> development</a>
eo
    <a href = "libsem.tar.bz2">Pruvaro</a>
fr
    <a href = "libsem.tar.bz2">Développement <span class = "name">Coq</span></a>
end

#####################################################################################################

section
sectionName
separationLogic
all
Separation Logic and JavaScript
end

item
all
Concrete semantics
description
en
    This file shows the concrete semantics defined in this chapter.
    It corresponds to the rules of Figure 6.2 of the dissertation.
eo
fr
link
en
    <a href = "owhile.pdf">Language definition</a>
eo
    <a href = "owhile.pdf">Lingvaĵdifino</a>
fr
    <a href = "owhile.pdf">Définition du langage</a>
end

item
all
<span class = "name">Coq</span> Material
description
en
    The <span class = "name">Coq</span> material of this chapter
    can be found in this archive.
    The language presented in the thesis dissertation
    is an attempt to unify several languages built during this thesis.
    In particular, the language presented in this archive
    slightly differs from the one presented in the dissertation.
eo
fr
link
en
    <a href = "coq-owhile.tar.bz2"><span class = "name">Coq</span> development</a>
eo
    <a href = "coq-owhile.tar.bz2">Pruvaro</a>
fr
    <a href = "coq-owhile.tar.bz2">Développement <span class = "name">Coq</span></a>
end

item
all
Flat analyser
description
en
    This analyser is a flat analyser (see Section 4.6.3 of the dissertation)
    made from a language close to the one presented in this chapter.
    As stated in the dissertation, flat analysers are close to interpreters.
    To make it runnable in the browser,
    the <span class = "name">Coq</span> analyser has been extracted
    to <span class = "name">OCaml</span>,
    then compiled into <span class = "name">JavaScript</span>.
eo
fr
description
en
    The language presented in the thesis dissertation is an attempt to unify
    several languages built during this thesis.
    As a consequence, the different abstract interpreters presented here
    have slightly different syntax and semantics.
eo
fr
description
en
    <textarea id = "OWhileConsole" placeholder = "Your input here"></textarea>
    <textarea id = "OWhileConsoleOutput" readonly placeholder = "Output"></textarea>
eo
fr
link
en
    <a href = "javascript: void (readAndRunOWhileFlat ('OWhileConsole', 'OWhileConsoleOutput', 'clear_input_owhile_flat_en'))">Run</a>
eo
    <a href = "javascript: void (readAndRunOWhileFlat ('OWhileConsole', 'OWhileConsoleOutput', 'clear_input_owhile_flat_eo'))">Eki</a>
fr
    <a href = "javascript: void (readAndRunOWhileFlat ('OWhileConsole', 'OWhileConsoleOutput', 'clear_input_owhile_flat_fr'))">Exécuter</a>
cleanLink
en
    <input type = "checkbox" id = "clear_input_owhile_flat_en"> Clear input at each query
eo
    <input type = "checkbox" id = "clear_input_owhile_flat_eo"> Forviŝi enirejon je ĉiuj programekoj
fr
    <input type = "checkbox" id = "clear_input_owhile_flat_fr"> Effacer la zone de texte à chaque exécution
cleanLink
en
    <input type = "checkbox" id = "small_step_owhile_flat_en"> Decrease fuel counter at each rule application (instead of only at potentially looping ones)
eo
    <input type = "checkbox" id = "small_step_owhile_flat_eo"> Malaltigi la ciklbenzinon je ĉiuj regulapliko (anstataŭ je nur tiuj kiuj cikleblas)
fr
    <input type = "checkbox" id = "small_step_owhile_flat_fr"> Décrémenter le carburant à chaque application de règle (et non seulement à celles qui pourraient boucler)
link
en
    Number of oracles: <input type = "number" id = "oracles_owhile_flat_en" min = "0" value = "1">
eo
    Kvanto da antaŭdiveno: <input type = "number" id = "oracles_owhile_flat_eo" min = "0" value = "1">
fr
    Nombre d’oracles : <input type = "number" id = "oracles_owhile_flat_fr" min = "0" value = "1">
link
en
    Fuel: <input type = "number" id = "fuel_owhile_flat_en" min = "1" value = "10">
eo
    Ciklbenzino: <input type = "number" id = "fuel_owhile_flat_eo" min = "1" value = "10">
fr
    Carburant : <input type = "number" id = "fuel_owhile_flat_fr" min = "1" value = "10">
link
en
    <select id = "owhile_flat_examples_en" onchange = "getExample ('owhile', 'OWhileConsole', 'owhile_flat_examples_en', 'OWhileConsoleOutput')">
    <option value = "example">Select example</option>
    <option value = "function_scope">The different scopes of functions</option>
    <option value = "function_loop">Looping using functions</option>
    <option value = "function_throw">Breaking control-flow in functions</option>
    <option value = "church">Church encoding for integers</option>
    <option value = "list_create">Creating a list</option>
    <option value = "list_copy">Copying a list</option>
    <option value = "list_reverse">Reversing a list</option>
    <option value = "list_map">Applying a function through a list</option>
    <option value = "union_find_naive">A simple implementation of a union-find structure</option>
    <option value = "union_find">An optimised implementation of a union-find structure</option>
    <option value = "arithmetic">An interpreter of arithmetical expressions</option>
    </select>
fr
eo
end

item
all
Abstract semantics
description
en
    This file shows the abstract semantics defined in this chapter.
    It corresponds to the rules of Figure 6.14 of the dissertation.
eo
fr
link
en
    <a href = "aowhile.pdf">Abstract semantics</a>
eo
    <a href = "aowhile.pdf">Abstraka semantiko</a>
fr
    <a href = "aowhile.pdf">Sémantique abstraite</a>
end

item
all
About the correctness of the frame rules
description
en
    We have claimed in Section 6.4.5 of the dissertation
    to have shown that the frame rules are not provable correct
    as-is in our formalism.
    This document presents this proof.
eo
fr
link
en
    <a href = "frame-vs-weaken.pdf">Proof</a>
eo
    <a href = "frame-vs-weaken.pdf">Pruvo</a>
fr
    <a href = "frame-vs-weaken.pdf">Preuve</a>
end

