page
all
CVFP 2013
end

menu
../../../top.tree
../2013.tree
end

section
en
Tutorials
eo
Superrigardataj laboroj
fr
TP
end

item
en
	Let’s Play With <span class = "name">Spin</span>
eo
	Unua uzo de <span class = "name">Spin</span>
fr
	Première utilisation de <span class = "name">Spin</span>
description
en
	A tutorial about dinning philosophers.
eo
	Superrigardata laboro pri manĝantaj filosofiistoj
fr
	Un TP sur le dîner des philosophes.
link
en
	<a href = "tp1.pdf">Subject</a>
eo
	<a href = "tp1.pdf">Subjekto</a>
fr
	<a href = "tp1.pdf">Sujet</a>
link
en
	<a href = "philosophers.pml">The dinning philosophers</a>
eo
	<a href = "philosophers.pml">La manĝantaj filosofiistoj</a>
fr
	<a href = "philosophers.pml">Le dîner des philosophes</a>
end

item
en
	Let’s Play With <span class = "name">Coq</span>
eo
	Pruvi programaĵojn per <span class = "name">Coq</span>
fr
	Prouver des programmes à l’aide de <span class = "name">Coq</span>
description
en
	A first usage of <span class = "name">Coq</span> on very simple programs.
eo
	Unua uzo de <span class = "name">Coq</span> en simplegaj programaĵoj.
fr
	Un premier cas d’utilisation de <span class = "name">Coq</span> pour des programmes très simples.
link
en
	<a href = "tp2.pdf">Subject</a>
eo
	<a href = "tp2.pdf">Subjekto</a>
fr
	<a href = "tp2.pdf">Sujet</a>
link
en
	<a href = "basics.v">Basics</a>
eo
	<a href = "basics.v">Bazoj</a>
fr
	<a href = "basics.v">Bases</a>
link
en
	<a href = "arithmetic.v">Arithmetics</a>
eo
	<a href = "arithmetic.v">Aritmetikaĵoj</a>
fr
	<a href = "arithmetic.v">Arithmétique</a>
link
en
	<a href = "dichotomy.mlw">Dichotomic program</a>
eo
	<a href = "dichotomy.mlw">Duonigema programaĵo</a>
fr
	<a href = "dichotomy.mlw">Tri dichotomique</a>
link
en
	<a href = "from_dichotomy.v">Dichotomic <span class = "name">Coq</span> properties</a>
eo
	<a href = "from_dichotomy.v">Duonigaj <span class = "name">Coq</span>aj lemoj</a>
fr
	<a href = "from_dichotomy.v">Propriété <span class = "name">Coq</span> sur le tri dichotomique</a>
end

section
en
	Miscellanous
eo
	Aliaĵoj
fr
	Autres
description
end

item
all
	Pictionnary
description
en
	Students have to draw and guess sentences using only ULM diagrams (behaviour diagrams, structure diagrams, or interaction diagrams).
eo
	Studentoj devas desegne divenigi frazojn per UML-diagramoj (uzdiagramoj, klasdiagramoj, aŭ interagdiagramoj).
fr
	Les étudiants doivent faire deviner des phrases à l’aide de diagrammes UML (diagrammes de cas d’utilisations, diagrammes de classes, ou diagrammes de séquence).
link
en
	<a href = "cards.pdf">Cards</a>
eo
	<a href = "cards.pdf">Kartoj</a>
fr
	<a href = "cards.pdf">Cartes</a>
end

